<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>株式会社進和不動産</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<link href="../common/css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../common/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../common/js/main.js"></script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body>
	<div id="wrap">
		<div id="stage">
			<div id="pagecontent">
				<div id="pagecontent_wrap">
					<div id="header">
						<h1 id="h1desc"></h1>
						<p id="page_logo">
							<a id="header_logo" href="/"><span class="hide_text">株式会社進和不動産</span></a>
						</p>
						<div id="header_inquiry">
							<a id="header_inquiry_btn" href="../inquiry/index.html"><span class="hide_text">フォームでのお問い合わせ</span></a>
						</div><!-- /div#header_inquiry -->
					</div><!-- /div#header -->
					<div id="navi">
						<div id="navi_menu" class="clearfix">
							<a id="navi_menu_item_home" href="../index.html"><span class="hide_text">HOME</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_special" href="../bukken/"><span class="hide_text">今月の特集</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_event" href="../event/index.html"><span class="hide_text">イベント・セミナー情報</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_investment" href="../investment/index.html"><span class="hide_text">失敗しない不動産投資</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_consultant" href="../consultant/index.html"><span class="hide_text">コンサルタント紹介</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
						</div><!-- /div#navi_menu -->
						<div id="navi_display" class="clearfix"><span class="hide_text">進和不動産は、不動産業界の常識と断固戦います。</span></div><!-- /div#navi_display -->
					</div><!-- /div#navi -->
					<div id="board" class="clearfix">
						<div id="column_left">
							<a id="column_left_member_btn" href="../regist/index.html"><span class="hide_text">会員登録</span></a>
							<div id="column_left_menu">
								<div id="column_left_menu_title"></div><!-- /div#column_left_menu_title -->
								<a id="column_left_menu_item_shuueki" href="../bukken/"><span class="hide_text">収益物件を探す</span></a>
								<a id="column_left_menu_item_consult" href="../freeconsultation/index.html"><span class="hide_text">無料相談</span></a>
								<a id="column_left_menu_item_company" href="../company/index.html"><span class="hide_text">会社概要</span></a>
								<a id="column_left_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
								<a id="column_left_menu_item_qa" href="../qa/index.html"><span class="hide_text">Q&A</span></a>
							</div><!-- /div#column_left_menu -->
							<div id="column_left_company">
								<div id="column_left_company_logo"><span class="hide_text">株式会社進和不動産</span></div><!-- /div#column_left_company_logo -->
								<p id="column_left_company_address">〒591-8032<br />大阪府堺市北区百舌鳥梅町１丁30-1</p>
								<div id="column_left_company_phone"><span class="hide_text">電話 072-252-1049</span></div><!-- /div#column_left_company_phone -->
							</div><!-- /div#column_left_company -->
							<a id="side_blog1" href="/blog_staff/"><img src="/common/images/column_left/side_blog.jpg" alt="土地探しと不動産投資のノウハウ"></a>
							<a href="http://www.shinwa-f.jp/seikooya/" target="_blank"><img src="http://www.shinwa-f.jp/common/images/column_left/new01.jpg" /><span class="hide_text">新築成功大家</span></a>
						</div><!-- /div#column_left -->
						<div id="column_right" class="clearfix">
							<h2 id="h2_mailmagazine"><span class="hide_text">メールマガジン</span></h2>
							<div id="area_mailmagazine">
								<div class="area_fit">



									<p class="message_no_contents_text">



会員の方に最新の物件情報や、購入に有益な情報をメールマガジンでお送りしています。<br>
毎月開催するセミナーのご案内もいち早くお届け致しますので、<br>
ご希望の方はぜひ会員登録をお願いします。（登録は無料です）<br>

									<div id="regist_btn_box"><a href="../bukken/wp-content/plugins/fudoukaiin/wp-login.php?action=register" id="regist_btn"><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/kaiin_botton.jpg" alt="会員登録" /></a></div>


<br><br>
↓メルマガのサンプル↓<br>
<br></p>
<pre>
========================================================================
========================================================================
┏━━┓
┃田田┣━┓ ≪毎週配信≫　大阪★１棟収益物件
┃田田┃田┃
┃田田┃田┃　～勝ち組投資家さんのためのメールマガジン～
No.1(H24.07.20)
========================================================================
　　　関西を中心とした大阪市内・堺市の今週一押し物件をお届けします。
　　 土地から始める『新築大家さん』向けの土地付きプランもご紹介！
　　 気になる物件があれば迷わずお問い合わせ下さい★!
========================================================================

＊ＭＥＮＵ＊

★今週の一押し収益物件5
　（１）単身者に大人気エリア！南森町駅物件
　（２）利回り８％！間取りを差別化することで満室経営


================《 一押し一棟収益物件》===================

今回の物件は２件とも「南森町」駅周辺の物件です。

マンションの近くには天神橋筋商店街があり、梅田にもアクセスしやすいということで
単身者層には大変人気のエリアです！


土地から始める新築マンション
① 南森町駅　徒歩８分

[所在地]大阪市北区紅梅町４番街区
[面積]公薄：255.12㎡（77.17坪）
　[想定利回り]　　７％
［総額］3億6805万445円


　詳細はＨＰ（http://www.e-shinwa.net/ms/cs.cgi?m=shinwaf&c=1&u=1）
　または、お電話、メールで「①の物件の詳細が知りたい！」とお伝えください。


土地から始める新築マンション
② 南森町駅　徒歩８分

[所在地]大阪市北区同心１丁目
[面積]公薄：141.89㎡（42.92坪）
　[想定利回り]　８％
［総額］2億4877万円


　詳細はＨＰ（http://www.e-shinwa.net/ms/cs.cgi?m=shinwaf&c=2&u=1）
　または、お電話、メールで「②の物件の詳細が知りたい！」とお伝えください。




************************************************************************

●掲載物件のお問い合せ先　０７２－２５２－６２１０
　　　　　　　　 営業時間　ＡＭ９：００～ＰＭ７：３０
　　　　　　　　　　　　　（定休日：第１、３土曜、日曜・祝祭日）

＊定休日の際はこちらにお電話ください＊
　　　　　　　　　　　　　担当：楚南（そなん）090-1956-4606

●購読の解除　info@shinwa-f.jp に「購読中止」とご記入の上ご返信下さい。

========================================================================
●発　行　元：株式会社進和不動産　 《進和プログレスグループ 》
　　　　　　　〒591-8032 大阪府堺市百舌鳥梅町1-30-1
　　　　　　　TEL 072-256-6210　FAX 072-252-1079
　　　　　　　e-mail info@shinwa-f.jp URL　http://www.e-shinwa.net/ms/cs.cgi?m=shinwaf&c=3&u=1
●発　行　者：木谷　友美
************************************************************************
</pre>

<br><br>									<div id="regist_btn_box"><a href="../bukken/wp-content/plugins/fudoukaiin/wp-login.php?action=register" id="regist_btn"><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/kaiin_botton.jpg" alt="会員登録" /></a></div>
<br><br><br><br>


								</div>
							</div><!-- /div#area_mailmagazine -->
						</div><!-- /div#column_right -->
					</div><!-- /div#board -->
				</div><!-- /div#pagecontent_wrap -->
			</div><!-- /div#pagecontent -->
		</div><!-- /div#stage -->
		<div id="footer">
			<div id="footer_frame">
				<div id="footer_wrap" class="clearfix">
					<p id="footer_menu"><a href="../privacy/index.html">プライバシーポリシー</a>　|　<a href="../link/index.html">関連リンク</a>　|　<a href="../sitemap/index.html">サイトマップ</a></p>
					<p id="footer_copyright">Copyright(c) 2012 Shinwa Real Estate Corporation. All Rights Reserved.</p>
				</div><!-- /div#footer_wrap -->
			</div><!-- /div#footer -->
		</div><!-- /div#footer -->
	</div><!-- /div#wrap -->
</body>

</html>
