<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>株式会社進和不動産</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<link href="../common/css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../common/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../common/js/main.js"></script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body>
	<div id="wrap">
		<div id="stage">
			<div id="pagecontent">
				<div id="pagecontent_wrap">
					<div id="header">
						<h1 id="h1desc"></h1>
						<p id="page_logo">
							<a id="header_logo" href="/"><span class="hide_text">株式会社進和不動産</span></a>
						</p>
						<div id="header_inquiry">
							<a id="header_inquiry_btn" href="../inquiry/index.html"><span class="hide_text">フォームでのお問い合わせ</span></a>
						</div><!-- /div#header_inquiry -->
					</div><!-- /div#header -->
					<div id="navi">
						<div id="navi_menu" class="clearfix">
							<a id="navi_menu_item_home" href="../index.html"><span class="hide_text">HOME</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_special" href="../bukken/"><span class="hide_text">今月の特集</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_event" href="../event/index.html"><span class="hide_text">イベント・セミナー情報</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_investment" href="../investment/index.html"><span class="hide_text">失敗しない不動産投資</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_consultant" href="../consultant/index.html"><span class="hide_text">コンサルタント紹介</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
						</div><!-- /div#navi_menu -->
						<div id="navi_display" class="clearfix"><span class="hide_text">進和不動産は、不動産業界の常識と断固戦います。</span></div><!-- /div#navi_display -->
					</div><!-- /div#navi -->
					<div id="board" class="clearfix">
						<div id="column_left">
							<a id="column_left_member_btn" href="../regist/index.html"><span class="hide_text">会員登録</span></a>
							<div id="column_left_menu">
								<div id="column_left_menu_title"></div><!-- /div#column_left_menu_title -->
								<a id="column_left_menu_item_shuueki" href="../bukken/"><span class="hide_text">収益物件を探す</span></a>
								<a id="column_left_menu_item_consult" href="../freeconsultation/index.html"><span class="hide_text">無料相談</span></a>
								<a id="column_left_menu_item_company" href="../company/index.html"><span class="hide_text">会社概要</span></a>
								<a id="column_left_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
								<a id="column_left_menu_item_qa" href="../qa/index.html"><span class="hide_text">Q&A</span></a>
							</div><!-- /div#column_left_menu -->
							<div id="column_left_company">
								<div id="column_left_company_logo"><span class="hide_text">株式会社進和不動産</span></div><!-- /div#column_left_company_logo -->
								<p id="column_left_company_address">〒591-8032<br />大阪府堺市北区百舌鳥梅町１丁30-1</p>
								<div id="column_left_company_phone"><span class="hide_text">電話 072-252-1049</span></div><!-- /div#column_left_company_phone -->
							</div><!-- /div#column_left_company -->
							<a id="side_blog1" href="/blog_staff/"><img src="/common/images/column_left/side_blog.jpg" alt="土地探しと不動産投資のノウハウ"></a>
							<a href="http://www.shinwa-f.jp/seikooya/" target="_blank"><img src="http://www.shinwa-f.jp/common/images/column_left/new01.jpg" /><span class="hide_text">新築成功大家</span></a>
						</div><!-- /div#column_left -->
						<div id="column_right" class="clearfix">
							<h2 id="h2_event"><span class="hide_text">イベント・セミナー情報</span></h2>
							<div id="area_event">
								<div class="area_fit">
									<div id="event_sample_box" class="clearfix">
										<span id="event_sample_seminar">セミナー・塾</span><!-- /span#event_sample_seminar -->
										<span id="event_sample_kengakukai">現場見学会</span><!-- /span#event_sample_kengakukai -->
									</div><!-- /div#event_sample_box -->
 
 
                                    
<!-- ▼item -->                                  
<!-- ▼item -->


<!-- ▼▼セミナー更新はここから▼▼　-->

<div class="event_item_box">
<div class="event_item_title_box"><p class="event_item_title_seminar">＜３月２３日開催＞不動産投資を活用した新しい相続対策セミナー</p></div>
<div class="event_item_text_box">
		

  <p><b>～不動産の使い方をきちんと理解すれば、「相続対策」の道は開ける～</b><br />
  <br />
  地主さん・家主さんにとって避けて通れない相続対策。<br />これまで税理士、弁護士、不動産会社、ＦＰ等それぞれの専門家からのアドバイスで学んだことは？<br />数多くの相続事例に関わってきた不動産コンサルタント西田が不動産投資技術を活用した相続対策を語ります。これからの大増税時代、不動産の知識が必ず必要になってきます。
  「これからの相続対策のカタチ」をお伝えいたします。

</p>



<h4>■講師</h4>
<br />
<img src="http://www.shinwa-f.jp/event/images/yasuhisa.jpg" width="115" height="135" vspace="20" align="left" />
<p>
<br />
&nbsp; &nbsp;資産運用のプロが伝授！<br />
&nbsp; &nbsp;『不動産投資を活用した相続対策』
<br />
</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 株式会社進和不動産</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 代表取締役社長　西田泰久<br />
<br>
<br /></br>

＜講師プロフィール＞
1978年生まれ。大学卒業後、準不動産ディベロッパー会社に入社。５年の勤務を経て進和建設工業株式会社に入社。入社後、ファイナンシャルプランナーの資格を取得。地主様、家主様のコンサルティング活動を行う。不動産投資から不動産全般の法律問題、相続対策、建築コンサルティング等、扱う分野は多岐にわたる。投資分析・エリア分析・市場分析といったあらゆる角度から不動産を見て、最良の御提案をモットーとしている。
</p>


				  </div>
                                            <br />
<div>                                            
<font size="2"><a href="images/0323.JPG" target="_blank">★詳細はこちらから</a></font>
</div>
                                        
										<div class="event_item_detail_box">
											<table>
												<tr>
													<th>開催日時</th>
													<td>2013年03月23日（土）15:30～17:30（受付15:00～）</td>
												</tr>
												<tr>
													<th>参加費用</th>
													<td>3000円</td>
												</tr>
												<tr>
													<th>会場</th>
													<td>株式会社進和不動産・進和建設工業株式会社&nbsp; 本社&nbsp; &nbsp; ３階セミナー室
                                                    <a href="images/map.pdf" target="_blank">●地図●</a>
                                                    <br />住所：堺市北区百舌鳥梅町1-30-1</td>
												</tr>
                                                <th>最寄駅</th>
													<td>地下鉄御堂筋線「なかもず」駅　６番出口／南海高野線「中百舌鳥駅」より、徒歩約１２分
</td>
												</tr>
												<tr>
													<th>定員</th>
													<td>２０名様（先着順）</td>
												</tr>
                                                
                                                
											</table>
										</div>
										<div class="event_item_btn_box">
											<a class="event_order_btn" href="http://ws.formzu.net/fgen/S79323901/" target="_blank"><span>セミナー申し込みはこちら</span></a>
										</div>

									</div>
<!-- ▲▲セミナー更新はここまで▲▲ -->





                                    
<!-- ▼▼セミナー更新はここから▼▼　-->

<div class="event_item_box">
<div class="event_item_title_box"><p class="event_item_title_seminar">＜２月２日開催＞賃貸経営のすべてを知る社長が語る！新築不動産投資セミナー</p></div>
<div class="event_item_text_box">
                                        										<p class="event_over">－終了しました。たくさんのご来場ありがとうございました。－</p>
		

  <p>年明け第一回目のセミナーは、賃貸マンションを運営されている方には必見！進和不動産の代表西田泰久と、グループ会社進和建設工業の代表西田芳明が、成功する賃貸マンションの企画の仕方から運営のノウハウを語ります。</p>


<h4>■講師</h4>
<br />
<img src="http://www.shinwa-f.jp/event/images/yoshiaki.jpg" width="115" height="135" vspace="20" align="left" />
<p>
&nbsp; &nbsp; 第一部　（15:30-16:30）<br />
<br />
&nbsp; &nbsp; 企画で入居率が決まる！成功経営者になるには？<br />
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 進和建設工業株式会社</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 代表取締役　西田芳明<br />
<br>
<br /><br />

＜講師プロフィール＞
1951年生まれ。1988年、進和建設工業株式会社の２代目社長に就任。土地活用でのマンション建築を主軸とし、独自の「ローコストマンション」を開発、「低コスト、高品質、高付加価値」をモットーに、これまで約２００棟以上の賃貸マンションを建築。建てて終わりではなく一生涯のお付き合いを行うため、運営のサポートを専門で行う株式会社サムズアップを2007年に設立<br />

著書：行列ができるマンション経営<br />
</p>

<h4>■講師</h4>
<br />
<img src="http://www.shinwa-f.jp/event/images/yasuhisa.jpg" width="115" height="135" vspace="20" align="left" />
<p>
<br />
&nbsp; &nbsp; 第二部　（16:30-17:30）<br />
&nbsp; &nbsp; 最初が肝心！市場分析ノウハウ教えます！
<br />
</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; 株式会社進和不動産</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; 代表取締役社長　西田泰久<br />
<br>
<br />
＜講師プロフィール＞
1978年生まれ。大学卒業後、準不動産ディベロッパー会社に入社。５年の勤務を経て進和建設工業株式会社に入社。入社後、ファイナンシャルプランナーの資格を取得。地主様、家主様のコンサルティング活動を行う。不動産投資から不動産全般の法律問題、相続対策、建築コンサルティング等、扱う分野は多岐にわたる。投資分析・エリア分析・市場分析といったあらゆる角度から不動産を見て、最良の御提案をモットーとしている。
</p>


				  </div>
                                            <br />
<div>                                            
<font size="2"><a href="images/0202.pdf" target="_blank">★詳細はこちらから（PDF）</a></font>
</div>
                                        
										<div class="event_item_detail_box">
											<table>
												<tr>
													<th>開催日時</th>
													<td>2013年02月02日（土）15:30～17:30（受付15:00～）セミナー終了後懇親会あり</td>
												</tr>
												<tr>
													<th>参加費用</th>
													<td>無料 </td>
												</tr>
												<tr>
													<th>会場</th>
													<td>株式会社進和不動産・進和建設工業株式会社&nbsp; 本社&nbsp; &nbsp; ３階セミナー室
                                                    <a href="images/map.pdf" target="_blank">●地図●</a>
                                                    <br />住所：堺市北区百舌鳥梅町1-30-1</td>
												</tr>
                                                <th>最寄駅</th>
													<td>地下鉄御堂筋線「なかもず」駅　６番出口／南海高野線「中百舌鳥駅」より、徒歩約１２分
</td>
												</tr>
												<tr>
													<th>定員</th>
													<td>２０名様（先着順）</td>
												</tr>
                                                
                                                
											</table>
										</div>
										<div class="event_item_btn_box">
											<a class="event_order_btn" href="http://ws.formzu.net/fgen/S79323901/" target="_blank"><span>セミナー申し込みはこちら</span></a>
										</div>

									</div>
<!-- ▲▲セミナー更新はここから▲▲ -->



<!-- ▲item -->
<!-- ▲item -->

									
                                    
                                    <!-- ▼item -->
									<div class="event_item_box">
										<div class="event_item_title_box"><p class="event_item_title_seminar">＜１０月１５日開催＞土地から始める新築不動産投資セミナー</p></div>
									  <div class="event_item_text_box">
											
                                        										<p class="event_over">－終了しました。たくさんのご来場ありがとうございました。－</p>
                                            <p>土地購入から始めて高利回り新築不動産投資を実現！「大家さん学びの会 関西」の代表もされている、叶税理士事務所の叶温氏をゲスト講師としてお招きし、新築に伴う税金のポイントについてお話しして頂きます。第二部では、市場調査に基づいたコンセプトマンションの企画の仕方について、第三部では、新築不動産投資の注意点や、成功事例などを大公開！新築不動産投資のノウハウを惜しみなくお伝えします！叶先生参加の懇親会も予定しておりますので是非あわせてご参加下さい。</p>

<h4>■ゲスト講師</h4>
<br />

<img src="http://www.shinwa-f.jp/event/images/kanae.jpg" width="115" height="135" vspace="20" align="left" />
<p>&nbsp; &nbsp; 叶税理士事務所</p>
<p>&nbsp; &nbsp; 代表　叶 温（かなえ　ゆたか）氏<br />
<br>
＜講師プロフィール＞<br />
<br />

開業からわずか１年で不動産投資の賢者として、テレビのコメンテーターとして出演。不動産投資の節税は、物件の購入前に決まると感じた自らの経験を活かして、不動産投資に目覚めた人々に最もその手腕を発揮する。不動産の見方、物件を増やしていくための融資戦略、キャッシュフローを向上させるための税金戦略、売主や業者、銀行との交渉術、不動産投資をするためのキャリアアップ戦略などそのアドバイスは多岐にわたる。
<br />

著書：大家さん税理士が教える　不動産投資「お金の残し方」見極め法　他<br />
セミナー実績：大家さん学びの会R 勉強会／HOME'S不動産投資フェア／全国賃貸住宅フェア／楽街コミュニティー／その他多数
</p>


												<div class="media_image_box"><img src="./images/photo_media_001.jpg" alt="" /></div>
											</div>
                                            <br />
<div>                                            
<font size="2"><a href="images/1015.pdf" target="_blank">★詳細はこちらから（PDF）</a></font>
</div>
                                        
										<div class="event_item_detail_box">
											<table>
												<tr>
													<th>開催日時</th>
													<td>2012年10月15日（月）14:00～17:00（受付13:30～）  セミナー終了後懇親会あり</td>
												</tr>
												<tr>
													<th>参加費用</th>
													<td>無料　　懇親会費別途４０００円</td>
												</tr>
												<tr>
													<th>会場</th>
													<td>ＡＰ大阪駅前梅田１丁目   <a href="http://www.ap-osakaekimae.com/info/access.html" target="_blank">●地図●</a>
                                                    <br />住所：大阪市北区梅田１丁目１２番１２号</td>
												</tr>
                                                <th>最寄駅</th>
													<td>JR「大阪駅」中央南口より徒歩約２分／地下鉄御堂筋線「梅田駅」南改札より徒歩約２分
</td>
												</tr>
												<tr>
													<th>定員</th>
													<td>50名様（先着順）</td>
												</tr>
                                                
                                                
											</table>
										</div>
										<div class="event_item_btn_box">
											<a class="event_order_btn" href="http://ws.formzu.net/fgen/S79323901/" target="_blank"><span>セミナー申し込みはこちら</span></a>
										</div>

									</div>
									<!-- ▲item -->
<br />
<br />

									<!-- ▼item -->
									<div class="event_item_box">
										<div class="event_item_title_box"><p class="event_item_title_seminar">＜６月２日開催＞次世代大家さん向け　これからの賃貸経営セミナー</p></div>
                                        										<p class="event_over">－終了しました。たくさんのご来場ありがとうございました。－</p>

										<div class="event_item_text_box">
											<p>３回にわたって、次世代大家さんに必要な３つの視点をお伝えします！<br />第２部の今回は「資金繰り」にお悩みの家主様向けの内容です。</p>
										</div>
										<div class="event_item_detail_box">
											<table>
												<tr>
													<th>開催日時</th>
													<td>2012年06月02日（土）14:00?16:00（受付13:30?）</td>
												</tr>
												<tr>
													<th>参加費用</th>
													<td>無料</td>
												</tr>
												<tr>
													<th>会場</th>
													<td>堺市産業振興センター<br />住所：堺市北区長曽根町183-5</td>
												</tr>
                                                
												<tr>
													<th>最寄駅</th>
													<td>地下鉄御堂筋線・なかもず駅、南海高野線・中百舌鳥駅より徒歩5分</td>
												</tr>
												<tr>
													<th>定員</th>
													<td>40名様（先着順）</td>
												</tr>
											</table>
										</div>
										<div class="event_item_btn_box">
											<a class="event_order_btn" href="#"><span>セミナー申し込みはこちら</span></a>
										</div>

									</div>
									<!-- ▲item -->

									<!-- ▼item -->
									<div class="event_item_box">
										<div class="event_item_title_box"><p class="event_item_title_kengakukai">＜５月２６日（土）開催＞白鷺ハイツ　現場見学会 in 白鷺</p></div>
										<p class="event_over">－終了しました。たくさんのご来場ありがとうございました。－</p>
										<div class="event_item_text_box">
											<p>「南海線：白鷺駅」すぐそばに、賃貸マンションが完成しました！！完成見学会を開催致します。白鷺駅から徒歩１分とアクセスも良いので、ぜひお越しください！！</p>
										</div>
										<div class="event_item_detail_box">
											<table>
												<tr>
													<th>開催日時</th>
													<td>2012年05月26日(土)10:00?16:00（受付時間）</td>
												</tr>
												<tr>
													<th>参加費用</th>
													<td>無料</td>
												</tr>
												<tr>
													<th>会場</th>
													<td>大阪府堺市東区白鷺町1丁２－３</td>
												</tr>
												<tr>
													<th>最寄駅</th>
													<td>南海高野線　白鷺駅より徒歩１分</td>
												</tr>
											</table>
										</div>
										<div class="event_item_btn_box">
											<a class="event_order_btn" href="#"><span>見学会申し込みはこちら</span></a>
										</div>
									</div>
									<!-- ▲item -->

								</div>
							</div><!-- /div#area_event -->
						</div><!-- /div#column_right -->
					</div><!-- /div#board -->
				</div><!-- /div#pagecontent_wrap -->
			</div><!-- /div#pagecontent -->
		</div><!-- /div#stage -->
		<div id="footer">
			<div id="footer_frame">
				<div id="footer_wrap" class="clearfix">
					<p id="footer_menu"><a href="../privacy/index.html">プライバシーポリシー</a>　|　<a href="../link/index.html">関連リンク</a>　|　<a href="../sitemap/index.html">サイトマップ</a></p>
					<p id="footer_copyright">Copyright(c) 2012 Shinwa Real Estate Corporation. All Rights Reserved.</p>
				</div><!-- /div#footer_wrap -->
			</div><!-- /div#footer -->
		</div><!-- /div#footer -->
	</div><!-- /div#wrap -->
</body>

</html>
