<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>株式会社進和不動産</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<link href="../common/css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../common/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../common/js/main.js"></script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body>
	<div id="wrap">
		<div id="stage">
			<div id="pagecontent">
				<div id="pagecontent_wrap">
					<div id="header">
						<h1 id="h1desc"></h1>
						<p id="page_logo">
							<a id="header_logo" href="/"><span class="hide_text">株式会社進和不動産</span></a>
						</p>
						<div id="header_inquiry">
							<a id="header_inquiry_btn" href="../inquiry/index.html"><span class="hide_text">フォームでのお問い合わせ</span></a>
						</div><!-- /div#header_inquiry -->
					</div><!-- /div#header -->
					<div id="navi">
						<div id="navi_menu" class="clearfix">
							<a id="navi_menu_item_home" href="../index.html"><span class="hide_text">HOME</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_special" href="../bukken/"><span class="hide_text">今月の特集</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_event" href="../event/index.html"><span class="hide_text">イベント・セミナー情報</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_investment" href="../investment/index.html"><span class="hide_text">失敗しない不動産投資</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_consultant" href="../consultant/index.html"><span class="hide_text">コンサルタント紹介</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
						</div><!-- /div#navi_menu -->
						<div id="navi_display" class="clearfix"><span class="hide_text">進和不動産は、不動産業界の常識と断固戦います。</span></div><!-- /div#navi_display -->
					</div><!-- /div#navi -->
					<div id="board" class="clearfix">
						<div id="column_left">
							<a id="column_left_member_btn" href="../regist/index.html"><span class="hide_text">会員登録</span></a>
							<div id="column_left_menu">
								<div id="column_left_menu_title"></div><!-- /div#column_left_menu_title -->
								<a id="column_left_menu_item_shuueki" href="../bukken/"><span class="hide_text">収益物件を探す</span></a>
								<a id="column_left_menu_item_consult" href="../freeconsultation/index.html"><span class="hide_text">無料相談</span></a>
								<a id="column_left_menu_item_company" href="../company/index.html"><span class="hide_text">会社概要</span></a>
								<a id="column_left_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
								<a id="column_left_menu_item_qa" href="../qa/index.html"><span class="hide_text">Q&A</span></a>
							</div><!-- /div#column_left_menu -->
							<div id="column_left_company">
								<div id="column_left_company_logo"><span class="hide_text">株式会社進和不動産</span></div><!-- /div#column_left_company_logo -->
								<p id="column_left_company_address">〒591-8032<br />大阪府堺市北区百舌鳥梅町１丁30-1</p>
								<div id="column_left_company_phone"><span class="hide_text">電話 072-252-1049</span></div><!-- /div#column_left_company_phone -->
							</div><!-- /div#column_left_company -->
							<a id="side_blog1" href="/blog_staff/"><img src="/common/images/column_left/side_blog.jpg" alt="土地探しと不動産投資のノウハウ"></a>
							<a href="http://www.shinwa-f.jp/seikooya/" target="_blank"><img src="http://www.shinwa-f.jp/common/images/column_left/new01.jpg" /><span class="hide_text">新築成功大家</span></a>
						</div><!-- /div#column_left -->
						<div id="column_right" class="clearfix">
							<h2 id="h2_event"><span class="hide_text">イベント・セミナー情報</span></h2>
							<div id="area_event">
								<div class="area_fit">
								<ul id="event_feed"></ul>
								<script>
								$(function(){
									$.getJSON('http://www.shinwa-f.jp/event/getfeed.php', function (data) {
										//console.log(data);
										var feed = '';
										$(data).each(function (item,value) {
											//console.log(value);
											var pubDate = value.pubDate;
											pubDate = new Date(pubDate);
											var pub_y = pubDate.getFullYear();
											var pub_m = pubDate.getMonth();
											var pub_d = pubDate.getDate();
											$('#event_feed').append('<li><dl><dt><h3><a href="'+value.link+'" target="_blank">'+value.title+'<a/></h3><p class="date">'+pub_y+'年'+pub_m+'月'+pub_d+'日'+'</p></dt><dd>'+value.content+'</dd></dl></li>')
										});
									});
								});
								</script>
								</div>
							</div><!-- /div#area_event -->
						</div><!-- /div#column_right -->

					</div><!-- /div#board -->
				</div><!-- /div#pagecontent_wrap -->
			</div><!-- /div#pagecontent -->
		</div><!-- /div#stage -->
		<div id="footer">
			<div id="footer_frame">
				<div id="footer_wrap" class="clearfix">
					<p id="footer_menu"><a href="../privacy/index.html">プライバシーポリシー</a>　|　<a href="../link/index.html">関連リンク</a>　|　<a href="../sitemap/index.html">サイトマップ</a></p>
					<p id="footer_copyright">Copyright(c) 2012 Shinwa Real Estate Corporation. All Rights Reserved.</p>
				</div><!-- /div#footer_wrap -->
			</div><!-- /div#footer -->
		</div><!-- /div#footer -->
	</div><!-- /div#wrap -->
	<script type="text/javascript" src="/common/js/shinwa-f.js"></script>
</body>

</html>
