<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT2K25L');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(function(){
    // setViewport
    spView = 'width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0';
    tbView = 'width=1200px,maximum-scale=2.0,user-scalable=1';
 
    if(navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0)){
        $('head').prepend('<meta name="viewport" content="' + spView + '" id="viewport">');
    } else if(navigator.userAgent.indexOf('iPad') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') == -1) || navigator.userAgent.indexOf('A1_07') > 0 || navigator.userAgent.indexOf('SC-01C') > 0){
        $('head').prepend('<meta name="viewport" content="' + tbView + '" id="viewport">');
    } 
 
    // iPhone6 Plus Landscape Viewport
    if(navigator.userAgent.indexOf('iPhone') > 0){
        if(window.devicePixelRatio == 3) {
 
            if(window.orientation == 0){
                $('#viewport').attr('content',spView);
            } else {
                $('#viewport').attr('content',tbView);
            }
 
            window.onorientationchange = setView;
 
            function setView(){
                setTimeout(function(){
                    location.reload();
                    return false;
                },500);
            }
        }
    }
});
</script>
<title>新築成功大家さん｜お問合せありがとうございます。</title>
<meta name="robots" content="noindex,nofollow">
<meta name="description" content="" />
<meta property="og:title" content="新築成功大家さん｜お問合せありがとうございます。" />
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.shinwa-f.jp/seikooya/thanks.html" />
<meta property="og:image" content="images/common/ogp.jpg" />
<meta name="twitter:card" content="summary_large_image">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/html5-doctor.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/pagetop.css" />
<link rel="stylesheet" type="text/css" href="css/sp_menu.css" />
<!--[if lt IE 9]> 
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
<![endif]-->  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/breakpoints.js"></script>
<script type="text/javascript" src="js/img_change.js"></script>
<!-- ページトップ -->
<script type="text/javascript" src="js/pagetop.js"></script>
<script type="text/javascript" src="js/nav_fix.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>

<!-- ページトップend -->

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT2K25L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrap">
	
	<section>
		<div class="content">
		<h1 style="text-align: center;"><img src="images/picture/img_thanks.jpg"><br><br>
				お問い合せフォーム送信完了</h1>
			<div class="container">
				<p  style="padding: 80px 16px;">お問い合せありがとうございました。<br>
				担当者より追ってご連絡いたします。</p>
			</div>
		</div>
	</section>
	
	

	<!--footer-->
	<footer class="footer">
		<div class="container clearfix">
			<div class="info">
				<h2>お問い合わせ & 運営</h2>
				<h3 class="clearfix"><a href="./"><img src="images/icon/footer_icon.png" alt="icon9" class="sp-img">
					<span>新築成功大家さん</span><br>by 進和グループ</a>
				</h3>
				<p>〒591-8032  大阪府堺市北区百舌鳥梅町1丁目30番地1</p>
			</div>
			<div class="tel sp-none">
				<a href="tel:072-256-6210">
					<img src="images/picture/footer_tel.png" alt="072-256-6210">
				</a>
			</div>
		</div>
	</footer>
	<!--footer-end-->
	<a href="#" class="backtotop sp-none">
		<img src="images/icon/backtotop.png" alt="back top">
	</a>
</div>
<div class="footer_m pc-none">
	<p>新築成功大家さん見たよ！とお伝えください</p>
	<div class="clearfix">
		<a href="tel:072-256-6210">
			<img src="images/picture/contact_sp_1.png" alt="072-256-6210">
		</a>
		<a href="#" >
			<img src="images/picture/contact_sp_2.png" alt="お問い合わせはこちら">
		</a>
	</div>
</div>

</body>
</html>