<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>株式会社進和不動産</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<link href="../common/css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../common/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../common/js/main.js"></script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body>
	<div id="wrap">
		<div id="stage">
			<div id="pagecontent">
				<div id="pagecontent_wrap">
					<div id="header">
						<h1 id="h1desc"></h1>
						<p id="page_logo">
							<a id="header_logo" href="/"><span class="hide_text">株式会社進和不動産</span></a>
						</p>
						<div id="header_inquiry">
							<a id="header_inquiry_btn" href="../inquiry/index.html"><span class="hide_text">フォームでのお問い合わせ</span></a>
						</div><!-- /div#header_inquiry -->
					</div><!-- /div#header -->
					<div id="navi">
						<div id="navi_menu" class="clearfix">
							<a id="navi_menu_item_home" href="../index.html"><span class="hide_text">HOME</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_special" href="../bukken/"><span class="hide_text">今月の特集</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_event" href="../event/index.html"><span class="hide_text">イベント・セミナー情報</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_investment" href="../investment/index.html"><span class="hide_text">失敗しない不動産投資</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_consultant" href="../consultant/index.html"><span class="hide_text">コンサルタント紹介</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
						</div><!-- /div#navi_menu -->
						<div id="navi_display" class="clearfix"><span class="hide_text">進和不動産は、不動産業界の常識と断固戦います。</span></div><!-- /div#navi_display -->
					</div><!-- /div#navi -->
					<div id="board" class="clearfix">
						<div id="column_left">
							<a id="column_left_member_btn" href="../regist/index.html"><span class="hide_text">会員登録</span></a>
							<div id="column_left_menu">
								<div id="column_left_menu_title"></div><!-- /div#column_left_menu_title -->
								<a id="column_left_menu_item_shuueki" href="../bukken/"><span class="hide_text">収益物件を探す</span></a>
								<a id="column_left_menu_item_consult" href="../freeconsultation/index.html"><span class="hide_text">無料相談</span></a>
								<a id="column_left_menu_item_company" href="../company/index.html"><span class="hide_text">会社概要</span></a>
								<a id="column_left_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
								<a id="column_left_menu_item_qa" href="../qa/index.html"><span class="hide_text">Q&A</span></a>
							</div><!-- /div#column_left_menu -->
							<div id="column_left_company">
								<div id="column_left_company_logo"><span class="hide_text">株式会社進和不動産</span></div><!-- /div#column_left_company_logo -->
								<p id="column_left_company_address">〒591-8032<br />大阪府堺市北区百舌鳥梅町１丁30-1</p>
								<div id="column_left_company_phone"><span class="hide_text">電話 072-252-1049</span></div><!-- /div#column_left_company_phone -->
							</div><!-- /div#column_left_company -->
							<a id="side_blog1" href="/blog_staff/"><img src="/common/images/column_left/side_blog.jpg" alt="土地探しと不動産投資のノウハウ"></a>
							<a href="http://www.shinwa-f.jp/seikooya/" target="_blank"><img src="http://www.shinwa-f.jp/common/images/column_left/new01.jpg" /><span class="hide_text">新築成功大家</span></a>
						</div><!-- /div#column_left -->
						<div id="column_right" class="clearfix">
							<h2 id="h2_freeconsultation"><span class="hide_text">無料相談</span></h2>
							<div id="area_consultant">
								<div class="area_fit">
								<h3>不動産投資に関するご相談をお受けしております</h3>
									<div class="clearfix">
										<div id="president_photo_box">
											<img src="../consultant/images/photo_nishida.jpg" alt="" />
											<img src="../consultant/images/photo_president.jpg" alt="" />
											<img src="../consultant/images/logo_nishida.gif" alt="" />
										</div>
										<div id="president_text_box">

											<p class="indent1">私と接するお客様は“必ず幸せにしたい”そんな思いで仕事をしております。</p>
											<p class="indent1">土地の有効活用、不動産投資のお手伝いをしていますが、オーナー様自身が投資の内容が理解出来ていない方も多くみられるのが現状です。</p>
											<p class="indent1">そのような中、私は一人一人に対しての“土地を活用する意味”“不動産投資をする意味”にこだわっていきたいと思います。<br />お客様のご家族、資産内容から、“お客様にとって一番大切なことは何なのか？”“お客様にとっての幸せは一体何なのか？”ということをずっと心に持ち続けていたいと思っております。</p>
											<p class="indent1">相続対策から節税対策、不動産投資までお気軽にご相談下さい。</p>
											<p class="sign">代表取締役<br /><span class="sign_name">西田 泰久</span></p>

											<h4>プロフィール</h4>
											<p class="indent1">大学卒業後、準不動産ディベロッパー会社に入社。戸建注文住宅、分譲マンション販売に携わり、関西部門で売上高第５位の成績を残す。<br />５年の勤務を経て、進和建設工業㈱に入社。<br />入社後、ファイナンシャルプランナーの資格を取得、地主様、家主様のコンサルティング活動を行う。<br />不動産投資から不動産全般の法律問題、相続対策、 建築コンサルティング等など扱う分野は多岐に渡ります。<br />投資分析・エリア分析・市場分析等といったあらゆる角度から不動産をみて、最良のご提案をお約束いたします。</p>

										
											<h4>保有資格</h4>
											<p class="indent1">CPM（公認不動産経管理士）<br />宅地建物取引主任者<br />ＣＦＰ（上級ファイナンシャルプランナー）<br />２級ファイナンシャルプランニング技能士<br />不動産賃貸管理士<br />ＮＰＯ法人相続アドバイザー協議会会員<br />1級建築施工技術管理士<br />日商簿記検定２級<br />損害保険募集人<br />日本防犯学校認定　セキュリティアドバイザー</p>

										</div>

									</div>

									<iframe width="100%" height="1500" src="http://ws.formzu.net/fgen/S67048903/" frameborder="0" allowfullscreen></iframe>



								</div>
							</div><!-- /div#area_freeconsultation -->
						</div><!-- /div#column_right -->
					</div><!-- /div#board -->
				</div><!-- /div#pagecontent_wrap -->
			</div><!-- /div#pagecontent -->
		</div><!-- /div#stage -->
		<div id="footer">
			<div id="footer_frame">
				<div id="footer_wrap" class="clearfix">
					<p id="footer_menu"><a href="../privacy/index.html">プライバシーポリシー</a>　|　<a href="../link/index.html">関連リンク</a>　|　<a href="../sitemap/index.html">サイトマップ</a></p>
					<p id="footer_copyright">Copyright(c) 2012 Shinwa Real Estate Corporation. All Rights Reserved.</p>
				</div><!-- /div#footer_wrap -->
			</div><!-- /div#footer -->
		</div><!-- /div#footer -->
	</div><!-- /div#wrap -->
</body>

</html>
