<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- InstanceBegin template="/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
 <head>
  <meta content="ja" name="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   #title#
  </title>
  <link href="http://www.maruen.co.jp/maruen/xmlrpc.php" rel="pingback"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=yes" name="viewport"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="#description#" name="description"/>
  <meta content="#keywords#" name="keywords"/>
  <!--[if lt IE 9]>


<![endif]-->
  <!--[if lt IE 9]>

<![endif]-->
  <!--[if lt IE 9]>

<![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <link href="http://www.maruen.co.jp//s0.wp.com" rel="dns-prefetch"/>
  <link href="http://www.maruen.co.jp//s.w.org" rel="dns-prefetch"/>
  <style type="text/css">
   img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
  </style>
  <style type="text/css">
   .wp-pagenavi{margin-left:auto !important; margin-right:auto; !important}
  </style>
  <link href="http://www.maruen.co.jp/maruen/wp-content/plugins/carousel-horizontal-posts-content-slider/assets/css/custom-style.css?ver=4.9.6" id="wa_chpcs_style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.maruen.co.jp/maruen/wp-content/plugins/flexible-faq/css/flexible-faq.css?ver=0.1" id="flexible-faq-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.maruen.co.jp/maruen/wp-content/plugins/wp-visual-icon-fonts/css/wpvi-fa4.css?ver=4.9.6" id="wp-v-icons-css-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.maruen.co.jp/maruen/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506" id="jetpack-widget-social-icons-styles-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.maruen.co.jp/maruen/wp-content/plugins/jetpack/css/jetpack.css?ver=6.2.1" id="jetpack_css-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.maruen.co.jp/maruen/wp-content/plugins/wp-pagenavi-style/css/round_white.css?ver=1.0" id="wp-pagenavi-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.maruen.co.jp/wp-json/" rel="https://api.w.org/"/>
  <link href="http://www.maruen.co.jp/privacypolicy" rel="canonical"/>
  <link href="http://www.maruen.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.maruen.co.jp%2Fprivacypolicy" rel="alternate" type="application/json+oembed"/>
  <link href="http://www.maruen.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.maruen.co.jp%2Fprivacypolicy&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
  <style type="text/css">
   .wp-pagenavi
	{
		font-size:12px !important;
	}
  </style>
  <link href="http://www.maruen.co.jp//v0.wordpress.com" rel="dns-prefetch"/>
  <style type="text/css">
   img#wpstats{display:none}
  </style>
  <style>
   button#responsive-menu-button,
#responsive-menu-container {
    display: none;
    -webkit-text-size-adjust: 100%;
}

@media screen and (max-width: 800px) {

    #responsive-menu-container {
        display: block;
    }

    #responsive-menu-container {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 99998;
        padding-bottom: 5px;
        margin-bottom: -5px;
        outline: 1px solid transparent;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #responsive-menu-container .responsive-menu-search-box {
        width: 100%;
        padding: 0 2%;
        border-radius: 2px;
        height: 50px;
        -webkit-appearance: none;
    }

    #responsive-menu-container.push-left,
    #responsive-menu-container.slide-left {
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-left,
    .responsive-menu-open #responsive-menu-container.slide-left {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-top,
    #responsive-menu-container.slide-top {
        transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
    }

    .responsive-menu-open #responsive-menu-container.push-top,
    .responsive-menu-open #responsive-menu-container.slide-top {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container.push-right,
    #responsive-menu-container.slide-right {
        transform: translateX(100%);
        -ms-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-right,
    .responsive-menu-open #responsive-menu-container.slide-right {
        transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }

    #responsive-menu-container.push-bottom,
    #responsive-menu-container.slide-bottom {
        transform: translateY(100%);
        -ms-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -moz-transform: translateY(100%);
    }

    .responsive-menu-open #responsive-menu-container.push-bottom,
    .responsive-menu-open #responsive-menu-container.slide-bottom {
        transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
    }

    #responsive-menu-container,
    #responsive-menu-container:before,
    #responsive-menu-container:after,
    #responsive-menu-container *,
    #responsive-menu-container *:before,
    #responsive-menu-container *:after {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
    }

    #responsive-menu-container #responsive-menu-search-box,
    #responsive-menu-container #responsive-menu-additional-content,
    #responsive-menu-container #responsive-menu-title {
        padding: 25px 5%;
    }

    #responsive-menu-container #responsive-menu,
    #responsive-menu-container #responsive-menu ul {
        width: 100%;
    }
    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu {
        display: none;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu.responsive-menu-submenu-open {
         display: block;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-1 a.responsive-menu-item-link {
        padding-left: 10%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-2 a.responsive-menu-item-link {
        padding-left: 15%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-3 a.responsive-menu-item-link {
        padding-left: 20%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-4 a.responsive-menu-item-link {
        padding-left: 25%;
    }

    #responsive-menu-container #responsive-menu ul.responsive-menu-submenu-depth-5 a.responsive-menu-item-link {
        padding-left: 30%;
    }

    #responsive-menu-container li.responsive-menu-item {
        width: 100%;
        list-style: none;
    }

    #responsive-menu-container li.responsive-menu-item a {
        width: 100%;
        display: block;
        text-decoration: none;
        padding: 0 5%;
        position: relative;
    }

    #responsive-menu-container li.responsive-menu-item a .fa {
        margin-right: 15px;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow {
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: center;
        overflow: hidden;
    }

    #responsive-menu-container li.responsive-menu-item a .responsive-menu-subarrow  .fa {
        margin-right: 0;
    }

    button#responsive-menu-button .responsive-menu-button-icon-inactive {
        display: none;
    }

    button#responsive-menu-button {
        z-index: 99999;
        display: none;
        overflow: hidden;
        outline: none;
    }

    button#responsive-menu-button img {
        max-width: 100%;
    }

    .responsive-menu-label {
        display: inline-block;
        font-weight: 600;
        margin: 0 5px;
        vertical-align: middle;
    }

    .responsive-menu-label .responsive-menu-button-text-open {
        display: none;
    }

    .responsive-menu-accessible {
        display: inline-block;
    }

    .responsive-menu-accessible .responsive-menu-box {
        display: inline-block;
        vertical-align: middle;
    }

    .responsive-menu-label.responsive-menu-label-top,
    .responsive-menu-label.responsive-menu-label-bottom
    {
        display: block;
        margin: 0 auto;
    }

    button#responsive-menu-button {
        padding: 0 0;
        display: inline-block;
        cursor: pointer;
        transition-property: opacity, filter;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        font: inherit;
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        overflow: visible;
    }

    .responsive-menu-box {
        width: 25px;
        height: 19px;
        display: inline-block;
        position: relative;
    }

    .responsive-menu-inner {
        display: block;
        top: 50%;
        margin-top: -1.5px;
    }

    .responsive-menu-inner,
    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         width: 25px;
         height: 3px;
         background-color: #ffffff;
         border-radius: 4px;
         position: absolute;
         transition-property: transform;
         transition-duration: 0.15s;
         transition-timing-function: ease;
    }

    .responsive-menu-open .responsive-menu-inner,
    .responsive-menu-open .responsive-menu-inner::before,
    .responsive-menu-open .responsive-menu-inner::after {
        background-color: #ffffff;
    }

    button#responsive-menu-button:hover .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-inner::after,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:hover .responsive-menu-open .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-inner::after,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::before,
    button#responsive-menu-button:focus .responsive-menu-open .responsive-menu-inner::after {
        background-color: #ffffff;
    }

    .responsive-menu-inner::before,
    .responsive-menu-inner::after {
         content: "";
         display: block;
    }

    .responsive-menu-inner::before {
         top: -8px;
    }

    .responsive-menu-inner::after {
         bottom: -8px;
    }

            .responsive-menu-boring .responsive-menu-inner,
.responsive-menu-boring .responsive-menu-inner::before,
.responsive-menu-boring .responsive-menu-inner::after {
    transition-property: none;
}

.responsive-menu-boring.is-active .responsive-menu-inner {
    transform: rotate(45deg);
}

.responsive-menu-boring.is-active .responsive-menu-inner::before {
    top: 0;
    opacity: 0;
}

.responsive-menu-boring.is-active .responsive-menu-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
}    
    button#responsive-menu-button {
        width: 51px;
        height: 51px;
        position: fixed;
        top: 25px;
        right: 5%;
                    background: #ad061c
            }

            .responsive-menu-open button#responsive-menu-button {
            background: #ad061c
        }
    
            .responsive-menu-open button#responsive-menu-button:hover,
        .responsive-menu-open button#responsive-menu-button:focus,
        button#responsive-menu-button:hover,
        button#responsive-menu-button:focus {
            background: #ad061c
        }
    
    button#responsive-menu-button .responsive-menu-box {
        color: #ffffff;
    }

    .responsive-menu-open button#responsive-menu-button .responsive-menu-box {
        color: #ffffff;
    }

    .responsive-menu-label {
        color: #ffffff;
        font-size: 10px;
        line-height: 10px;
            }

    button#responsive-menu-button {
        display: inline-block;
        transition: transform 0.5s, background-color 0.5s;
    }

    
    
    #responsive-menu-container {
        width: 75%;
        left: 0;
        transition: transform 0.5s;
        text-align: left;
                                            background: #ad061c;
            }

    #responsive-menu-container #responsive-menu-wrapper {
        background: #ad061c;
    }

    #responsive-menu-container #responsive-menu-additional-content {
        color: #ffffff;
    }

    #responsive-menu-container .responsive-menu-search-box {
        background: #ffffff;
        border: 2px solid #dadada;
        color: #ad061c;
    }

    #responsive-menu-container .responsive-menu-search-box:-ms-input-placeholder {
        color: #c7c7cd;
    }

    #responsive-menu-container .responsive-menu-search-box::-webkit-input-placeholder {
        color: #c7c7cd;
    }

    #responsive-menu-container .responsive-menu-search-box:-moz-placeholder {
        color: #c7c7cd;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-search-box::-moz-placeholder {
        color: #c7c7cd;
        opacity: 1;
    }

    #responsive-menu-container .responsive-menu-item-link,
    #responsive-menu-container #responsive-menu-title,
    #responsive-menu-container .responsive-menu-subarrow {
        transition: background-color 0.5s, border-color 0.5s, color 0.5s;
    }

    #responsive-menu-container #responsive-menu-title {
        background-color: #ad061c;
        color: #ffffff;
        font-size: 13px;
    }

    #responsive-menu-container #responsive-menu-title a {
        color: #ffffff;
        font-size: 13px;
        text-decoration: none;
    }

    #responsive-menu-container #responsive-menu-title a:hover {
        color: #ffffff;
    }

    #responsive-menu-container #responsive-menu-title:hover {
        background-color: #ad061c;
        color: #ffffff;
    }

    #responsive-menu-container #responsive-menu-title:hover a {
        color: #ffffff;
    }

    #responsive-menu-container #responsive-menu-title #responsive-menu-title-image {
        display: inline-block;
        vertical-align: middle;
    }

    #responsive-menu-container #responsive-menu-title #responsive-menu-title-image img {
                    }

    #responsive-menu-container #responsive-menu > li.responsive-menu-item:first-child > a {
        border-top: 1px solid #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item .responsive-menu-item-link {
        font-size: 13px;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ad061c;
        color: #ffffff;
        background-color: #ad061c;
            }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover {
        color: #ffffff;
        background-color: #ad1d30;
        border-color: #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow {
        color: #ffffff;
        border-color: #ad061c;
        background-color: #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a:hover .responsive-menu-subarrow.responsive-menu-subarrow-active {
        color: #ffffff;
        border-color: #ad061c;
        background-color: #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow {
        right: 0;
        height: 40px;
        line-height: 40px;
        width: 40px;
        color: #ffffff;
        border-left: 1px solid #ad061c;
        background-color: #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
        color: #ffffff;
        border-color: #ad061c;
        background-color: #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
        color: #ffffff;
        border-color: #ad061c;
        background-color: #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-item a .responsive-menu-subarrow:hover {
        color: #ffffff;
        border-color: #ad061c;
        background-color: #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link {
        background-color: #ad061c;
        color: #ffffff;
        border-color: #ad061c;
    }

    #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
        background-color: #ad1d30;
        color: #ffffff;
        border-color: #ad061c;
    }

            #responsive-menu-container #responsive-menu ul.responsive-menu-submenu > li.responsive-menu-item:first-child > a {
            border-top: 1px solid #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item .responsive-menu-item-link {
                        font-size: 13px;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ad061c;
            color: #ffffff;
            background-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover {
            color: #ffffff;
            background-color: #ad1d30;
            border-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover .responsive-menu-subarrow {
            color: #ffffff;
            border-color: #ad061c;
            background-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a:hover .responsive-menu-subarrow.responsive-menu-subarrow-active {
            color: #ffffff;
            border-color: #ad061c;
            background-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow {
            right: 0;
            height: 40px;
            line-height: px;
            width: 40px;
            color: #ffffff;
            border-left: 1px solid #ad061c;
            background-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active {
            color: #ffffff;
            border-color: #ad061c;
            background-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow.responsive-menu-subarrow-active:hover {
            color: #ffffff;
            border-color: #ad061c;
            background-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-item a .responsive-menu-subarrow:hover {
            color: #ffffff;
            border-color: #ad061c;
            background-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-current-item > .responsive-menu-item-link {
            background-color: #ad061c;
            color: #ffffff;
            border-color: #ad061c;
        }

        #responsive-menu-container #responsive-menu ul.responsive-menu-submenu li.responsive-menu-current-item > .responsive-menu-item-link:hover {
            background-color: #ad1d30;
            color: #ffffff;
            border-color: #ad061c;
        }
    
    
    }
  </style>
  <link href="http://www.maruen.co.jp/css/default.css" rel="stylesheet"/>
  <link href="http://www.maruen.co.jp/css/page.css" rel="stylesheet"/>
 </head>
 <body>
  <a id="pageTop" name="pageTop">
  </a>
  <div id="wrapper">
   <!-- 
//////////////////////////////////////////////
Header
//////////////////////////////////////////////
-->
   <!-- #BeginLibraryItem "/Library/header.lbi" -->
   <!------------ header ------------>
   <header class="clearfix" id="header">
    <div id="header_box">
     <h1>
      <a href="">
       <img alt="食を通じて地域と共に。ヴァローレ" src="http://www.maruen.co.jp/img/h_title.png"/>
      </a>
     </h1>
     <!-- header_submenu -->
     <ul class="clearfix" id="tNav">
      <li>
       <a href="">
        HOME
       </a>
      </li>
      <li>
       <a href="/faq">
        よくあるご質問
       </a>
      </li>
      <li>
       <a href="/support">
        お問合せ
       </a>
      </li>
     </ul>
     <!-- /header_submenu -->
     <!-- Navigation -->
     <nav>
      <ul class="clearfix" id="gNav">
       <li>
        <a href="/archives/category/news">
         <img alt="お知らせ" src="http://www.maruen.co.jp/img/g_n1.png"/>
        </a>
       </li>
       <li>
        <a href="/information">
         <img alt="#keywords#" src="http://www.maruen.co.jp/img/g_n2.png"/>
        </a>
       </li>
       <li>
        <a href="/kodawari">
         <img alt="#description#" src="http://www.maruen.co.jp/img/g_n3.png"/>
        </a>
       </li>
       <li>
        <a href="/archives/category/osusume">
         <img alt="Valoreの#description#" src="http://www.maruen.co.jp/img/g_n4.png"/>
        </a>
       </li>
       <li>
        <a href="/shop">
         <img alt="店舗案内・チラシ" src="http://www.maruen.co.jp/img/g_n5.png"/>
        </a>
       </li>
      </ul>
     </nav>
     <!-- /Navigation -->
    </div>
    <!-- /header_box -->
   </header>
   <!------------ /header ------------>
   <!-- #EndLibraryItem -->
   <!-- 
//////////////////////////////////////////////
Contents
//////////////////////////////////////////////
-->
   <!------------ mainVisual ------------>
   <div id="mainVisual">
    <!-- InstanceBeginEditable name="titleArea" -->
    <div id="pageheader">
     <h2>
      個人情報保護方針
     </h2>
    </div>
    <!-- InstanceEndEditable -->
   </div>
   <!------------ mainVisual ------------>
   <!-- container -->
   <div class="clearfix" id="container">
    <!------------ pan ------------>
    <div class="pan">
     <!-- InstanceBeginEditable name="panArea" -->
     <a href="/">
      Home
     </a>
     &gt; 個人情報保護方針
     <!-- InstanceEndEditable -->
    </div>
    <!------------ /pan ------------>
    <!------------ main ------------>
    <div id="main">
     <div class="tex">
      <!-- InstanceBeginEditable name="mainArea" -->
      <div class="post" id="post-39">
       <div class="entry clearfix">
        <h1>
         #title#
        </h1>
        #content#
        <h2>
         #title#
        </h2>
       </div>
       <!-- /entry -->
      </div>
      <!-- /post -->
      <!-- InstanceEndEditable -->
     </div>
     <!-- /tex -->
    </div>
    <!-- /main -->
    <!------------ /main ------------>
    <!------------ sidebar ------------>
    <div id="sidebar">
     <!-- InstanceBeginEditable name="sideArea" -->
     <h2>
      <a href="#">
       個人情報保護方針
      </a>
     </h2>
     <!-- /sNav -->
     <!-- InstanceEndEditable -->
     <!-- #BeginLibraryItem "/Library/side.lbi" -->
     <!--<div class="bg_box">
トクバイ
</div>-->
     <div id="side_bnr">
      <a href="/tokushimaru">
       <img alt="とくし丸" src="http://www.maruen.co.jp/img/s_b_toku.jpg"/>
      </a>
      <a href="/suntabin">
       <img alt="SUN太便" src="http://www.maruen.co.jp/img/s_b_suntabin.jpg"/>
      </a>
      <a href="/futatsuwa">
       <img alt="ふたつわ" src="http://www.maruen.co.jp/img/s_b_futatsu.jpg"/>
      </a>
      <a href="/kusanoie">
       <img alt="草の家" src="http://www.maruen.co.jp/img/s_b_kusa.jpg"/>
      </a>
     </div>
     <!-- /side_bnr -->
     <div id="ad">
      <a href="">
       <img alt="食を通じて地域と共に。ヴァローレ" src="http://www.maruen.co.jp/img/f_title.png"/>
      </a>
      <div class="btn_red">
       <a href="/support">
        <span>
         お問い合わせ
        </span>
       </a>
      </div>
      <div class="ad_ttl">
       <a href="/tonami">
        ヴァローレ砺波店
       </a>
      </div>
      <p>
       砺波市栄町3-4　TEL 0763-33-3000
      </p>
      <div class="ad_ttl">
       <a href="/shogawa">
        #keywords#
       </a>
      </div>
      <p>
       砺波市庄川町示野121　TEL 0763-82-0516
      </p>
     </div>
     <!-- /ad -->
     <!-- #EndLibraryItem -->
    </div>
    <!-- /sidebar -->
    <!------------ sidebar ------------>
   </div>
   <!-- /container -->
   <!-- 
//////////////////////////////////////////////
Footer
//////////////////////////////////////////////
-->
   <!-- #BeginLibraryItem "/Library/footer.lbi" -->
   <!------------ footer ------------>
   <div id="footer">
    <div class="footer_box clearfix">
     <div class="clearfix" id="nav_box">
      <div id="sub_t">
       <a href="/Valore_shop?ref_src=twsrc%5Etfw" target="_blank">
        <img alt="twitter" src="http://www.maruen.co.jp/img/f_t.png"/>
       </a>
      </div>
      <div id="sub_f">
       <a href="/futatuwa/" target="_blank">
        <img alt="facebook" src="http://www.maruen.co.jp/img/f_f.png"/>
       </a>
      </div>
      <div class="sub_box">
       <dl>
        <dt>
         <a href="">
          トップページ
         </a>
        </dt>
        <dd>
         <a href="/archives/category/news">
          お知らせ
         </a>
        </dd>
        <dd>
         <a href="/faq">
          よくあるご質問
         </a>
        </dd>
        <dd>
         <a href="/support">
          お問い合わせ
         </a>
        </dd>
        <dd>
         <a href="javascript:void(0)" rel="http://www.maruen.co.jp/privacypolicy">
          個人情報保護方針
         </a>
        </dd>
       </dl>
      </div>
      <div class="sub_box">
       <dl>
        <dt>
         <a href="/shop">
          店舗案内
         </a>
        </dt>
        <dd>
         <a href="/tonami">
          ヴァローレ砺波店
         </a>
        </dd>
        <dd>
         <a href="/shogawa">
          #keywords#
         </a>
        </dd>
       </dl>
      </div>
      <div class="sub_box">
       <dl>
        <dt>
         <a href="/information">
          #keywords#
         </a>
        </dt>
        <dd>
         <a href="/service">
          #title#
         </a>
        </dd>
        <dd>
         <a href="/tokushimaru">
          移動スーパーとくし丸
         </a>
        </dd>
        <dd>
         <a href="/suntabin">
          #title# SUN太便
         </a>
        </dd>
       </dl>
      </div>
      <div class="sub_box">
       <dl>
        <dt>
         <a href="/shohin">
          商品案内
         </a>
        </dt>
        <dd>
         <a href="/kodawari">
          #description#
         </a>
        </dd>
        <dd>
         <a href="/archives/category/osusume">
          #description#
         </a>
        </dd>
       </dl>
      </div>
      <div class="sub_box">
       <dl>
        <dt>
         <a href="/guide">
          会社案内
         </a>
        </dt>
        <dd>
         <a href="/greeting">
          企業理念・ご挨拶
         </a>
        </dd>
        <dd>
         <a href="/about">
          会社概要・沿革
         </a>
        </dd>
        <dd>
         <a href="/archives/category/hr">
          採用情報
         </a>
        </dd>
        <dd>
         <a href="/futatsuwa">
          ふたつわ食品
         </a>
        </dd>
        <dd>
         <a href="/kusanoie">
          草の家
         </a>
        </dd>
       </dl>
      </div>
     </div>
     <!-- /nav_box -->
     <div class="f_ttl">
      <a href="">
       <img alt="食を通じて地域と共に。ヴァローレ" src="http://www.maruen.co.jp/img/f_title.png"/>
      </a>
      <address>
       〒939-1371 富山県砺波市栄町3番4号
       <br/>
       TEL 0763-33-3001　FAX 0763-33-3021
      </address>
      <img alt="食を通じて地域と共に。ヴァローレ" src="http://www.maruen.co.jp/img/f_img.png"/>
     </div>
     <!-- /f_ttl -->
    </div>
    <!-- /footer_box -->
    <div id="copy_b">
     <p class="copy">
      Copyright © 株式会社丸圓商店 All Rights Reserved.
     </p>
    </div>
    <!-- /copy_b -->
    <p class="pagetop">
     <a href="javascript:void(0)" rel="http://www.maruen.co.jp/privacypolicy#pageTop" title="ページの先頭へ">
      ∧ pagetop
     </a>
    </p>
   </div>
   <!------------ /footer ------------>
   <!-- #EndLibraryItem -->
  </div>
  <!-- /#wrapper -->
  <button aria-label="Menu" class="responsive-menu-button responsive-menu-boring" id="responsive-menu-button" type="button">
   <span class="responsive-menu-box">
    <span class="responsive-menu-inner">
    </span>
   </span>
   <span class="responsive-menu-label responsive-menu-label-bottom">
    <span class="responsive-menu-button-text">
     menu
    </span>
   </span>
  </button>
  <div class="slide-left" id="responsive-menu-container">
   <div id="responsive-menu-wrapper">
    <ul class="" id="responsive-menu">
     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home responsive-menu-item" id="responsive-menu-item-724">
      <a class="responsive-menu-item-link" href="/">
       ホーム
      </a>
     </li>
     <li class="menu-item menu-item-type-taxonomy menu-item-object-category responsive-menu-item" id="responsive-menu-item-364">
      <a class="responsive-menu-item-link" href="/archives/category/news">
       お知らせ
      </a>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children responsive-menu-item responsive-menu-item-has-children" id="responsive-menu-item-769">
      <a class="responsive-menu-item-link" href="/shop">
       店舗案内・チラシ
       <div class="responsive-menu-subarrow">
        ▼
       </div>
      </a>
      <ul class="responsive-menu-submenu responsive-menu-submenu-depth-1">
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-770">
        <a class="responsive-menu-item-link" href="/shop/tonami">
         ヴァローレ砺波店
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-771">
        <a class="responsive-menu-item-link" href="/shop/shogawa">
         #keywords#
        </a>
       </li>
      </ul>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children responsive-menu-item responsive-menu-item-has-children" id="responsive-menu-item-772">
      <a class="responsive-menu-item-link" href="/information">
       #keywords#
       <div class="responsive-menu-subarrow">
        ▼
       </div>
      </a>
      <ul class="responsive-menu-submenu responsive-menu-submenu-depth-1">
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-773">
        <a class="responsive-menu-item-link" href="/information/service">
         #title#
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-774">
        <a class="responsive-menu-item-link" href="/information/tokushimaru">
         移動スーパー とくし丸
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-795">
        <a class="responsive-menu-item-link" href="/information/suntabin">
         #title# SUN太便
        </a>
       </li>
      </ul>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children responsive-menu-item responsive-menu-item-has-children" id="responsive-menu-item-775">
      <a class="responsive-menu-item-link" href="/shohin">
       商品案内
       <div class="responsive-menu-subarrow">
        ▼
       </div>
      </a>
      <ul class="responsive-menu-submenu responsive-menu-submenu-depth-1">
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-776">
        <a class="responsive-menu-item-link" href="/shohin/kodawari">
         #description#
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category responsive-menu-item" id="responsive-menu-item-802">
        <a class="responsive-menu-item-link" href="/archives/category/osusume">
         Valoreの#description#
        </a>
       </li>
      </ul>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children responsive-menu-item responsive-menu-item-has-children" id="responsive-menu-item-778">
      <a class="responsive-menu-item-link" href="/guide">
       会社案内
       <div class="responsive-menu-subarrow">
        ▼
       </div>
      </a>
      <ul class="responsive-menu-submenu responsive-menu-submenu-depth-1">
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-779">
        <a class="responsive-menu-item-link" href="/guide/greeting">
         会社理念・ご挨拶
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-780">
        <a class="responsive-menu-item-link" href="/guide/about">
         会社概要・沿革
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-781">
        <a class="responsive-menu-item-link" href="/guide/futatsuwa">
         ふたつわ食品
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-782">
        <a class="responsive-menu-item-link" href="/guide/kusanoie">
         草の家
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category responsive-menu-item" id="responsive-menu-item-723">
        <a class="responsive-menu-item-link" href="/archives/category/hr">
         採用情報
        </a>
       </li>
      </ul>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-783">
      <a class="responsive-menu-item-link" href="/faq">
       よくあるご質問
      </a>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page responsive-menu-item" id="responsive-menu-item-784">
      <a class="responsive-menu-item-link" href="/support">
       お問い合わせ
      </a>
     </li>
    </ul>
    <div id="responsive-menu-search-box">
    </div>
   </div>
  </div>
  <div style="visibility: hidden; position: absolute; top: 0px;">
   S
  </div>
  <img alt=":)" height="5" id="wpstats" src="http://pixel.wp.com/g.gif?v=ext&amp;j=1%3A6.2.1&amp;blog=147836608&amp;post=39&amp;tz=9&amp;srv=www.maruen.co.jp&amp;host=www.maruen.co.jp&amp;ref=http%3A%2F%2Fwww.maruen.co.jp%2F&amp;fcp=0&amp;rand=0.9918566493351295" width="6"/>
 </body>
 <!-- InstanceEnd -->
</html>