<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>株式会社進和不動産</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<link href="../common/css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../common/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../common/js/main.js"></script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body>
	<div id="wrap">
		<div id="stage">
			<div id="pagecontent">
				<div id="pagecontent_wrap">
					<div id="header">
						<h1 id="h1desc"></h1>
						<p id="page_logo">
							<a id="header_logo" href="/"><span class="hide_text">株式会社進和不動産</span></a>
						</p>
						<div id="header_inquiry">
							<a id="header_inquiry_btn" href="../inquiry/index.html"><span class="hide_text">フォームでのお問い合わせ</span></a>
						</div><!-- /div#header_inquiry -->
					</div><!-- /div#header -->
					<div id="navi">
						<div id="navi_menu" class="clearfix">
							<a id="navi_menu_item_home" href="../index.html"><span class="hide_text">HOME</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_special" href="../bukken/"><span class="hide_text">今月の特集</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_event" href="../event/index.html"><span class="hide_text">イベント・セミナー情報</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_investment" href="../investment/index.html"><span class="hide_text">失敗しない不動産投資</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_consultant" href="../consultant/index.html"><span class="hide_text">コンサルタント紹介</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
						</div><!-- /div#navi_menu -->
						<div id="navi_display" class="clearfix"><span class="hide_text">進和不動産は、不動産業界の常識と断固戦います。</span></div><!-- /div#navi_display -->
					</div><!-- /div#navi -->
					<div id="board" class="clearfix">
						<div id="column_left">
							<a id="column_left_member_btn" href="../regist/index.html"><span class="hide_text">会員登録</span></a>
							<div id="column_left_menu">
								<div id="column_left_menu_title"></div><!-- /div#column_left_menu_title -->
								<a id="column_left_menu_item_shuueki" href="../bukken/"><span class="hide_text">収益物件を探す</span></a>
								<a id="column_left_menu_item_consult" href="../freeconsultation/index.html"><span class="hide_text">無料相談</span></a>
								<a id="column_left_menu_item_company" href="../company/index.html"><span class="hide_text">会社概要</span></a>
								<a id="column_left_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
								<a id="column_left_menu_item_qa" href="../qa/index.html"><span class="hide_text">Q&A</span></a>
							</div><!-- /div#column_left_menu -->
							<div id="column_left_company">
								<div id="column_left_company_logo"><span class="hide_text">株式会社進和不動産</span></div><!-- /div#column_left_company_logo -->
								<p id="column_left_company_address">〒591-8032<br />大阪府堺市北区百舌鳥梅町１丁30-1</p>
								<div id="column_left_company_phone"><span class="hide_text">電話 072-252-1049</span></div><!-- /div#column_left_company_phone -->
							</div><!-- /div#column_left_company -->
							<a id="side_blog1" href="/blog_staff/"><img src="/common/images/column_left/side_blog.jpg" alt="土地探しと不動産投資のノウハウ"></a>
							<a href="http://www.shinwa-f.jp/seikooya/" target="_blank"><img src="http://www.shinwa-f.jp/common/images/column_left/new01.jpg" /><span class="hide_text">新築成功大家</span></a>
						</div><!-- /div#column_left -->
						<div id="column_right" class="clearfix">
							<h2 id="h2_privacy"><span class="hide_text">プライバシーポリシー</span></h2>
							<div id="area_privacy">
								<div class="area_fit">
									<h3>個人情報保護について</h3>
									<p>「個人情報の保護に関する法律」に基づく公表事項</p>
									<p class="sign">株式会社進和不動産</p>
									<p>「個人情報の保護に関する法律」に基づき、以下の事項を「公表」いたします。</p>
									
									<h4>1. 個人情報の利用目的の公表に関する事項</h4>
									<p class="indent1">取得した個人情報は、お客様の事前の同意なく第三者に対して開示することはありません。<br />ただし次の場合は除きます。</p>
									<div class="indent1">
										<h5>(1) 直接書面取得以外で取得する場合の「個人情報」の「利用目的」</h5>
										<p class="indent1">お客様から直接書面に掲載された個人情報を取得する場合はその都度、お客様に利用目的を明示させていただきます。それ以外で個人情報を取得する場合は、次の利用目的の制限の範囲内で取り扱わせていただきます。</p>
        								</div>
									<h4>2. 第三者への開示</h4>
									<div class="indent1">
										<h5>(1) 法令に基づく場合</h5>
										<h5>(2) 人の生命、身体及び財産の保護のために緊急の必要性がある場合</h5>
										<h5>(3) 協力会社と提携して業務を行う場合（協力会社に対しても適切な管理を要求します）</h5>
										<p class="indent1">i. お客様に適した情報を郵送・メール等でお届けする</p>
										<p class="indent1">ii. イベント等の登録処理</p>
									</div>
									<h4>3. 開示・訂正・削除</h4>
									<div class="indent1">
										<h5>(1) お客様の自己の情報について照会を希望される場合、所定の手続きに基づき開示します。</h5>
										<h5>(2) その結果誤りなどを指摘され、訂正または削除をご希望される場合は、これに応じます。</h5>
									</div>
									<h4>4. 安全管理</h4>
									<p class="indent1">個人情報保護に関して適用される法令、規範を遵守し、安全管理のための必要かつ適切な措置を行います。</p>
									<h4>5. 個人情報の取扱いに関する窓口</h4>
									<p class="indent1">当社の個人情報の取り扱いに関する苦情については、下記までお申し出ください。</p>
									<ul class="indent1">
										<li><span class="text_bold">お電話の場合：</span> 072-252-1049</li>
										<li><span class="text_bold">お手紙による場合：</span> 〒591-8032　大阪府堺市百舌鳥梅町1丁30-1</li>
										<li><span class="text_bold">電子メールによる場合：</span> <a href="mailto:info@e-shinwa.net">info@e-shinwa.net</a></li>
									</ul>
								</div>
							</div><!-- /div#area_privacy -->
						</div><!-- /div#column_right -->
					</div><!-- /div#board -->
				</div><!-- /div#pagecontent_wrap -->
			</div><!-- /div#pagecontent -->
		</div><!-- /div#stage -->
		<div id="footer">
			<div id="footer_frame">
				<div id="footer_wrap" class="clearfix">
					<p id="footer_menu"><a href="../privacy/index.html">プライバシーポリシー</a>　|　<a href="../link/index.html">関連リンク</a>　|　<a href="../sitemap/index.html">サイトマップ</a></p>
					<p id="footer_copyright">Copyright(c) 2012 Shinwa Real Estate Corporation. All Rights Reserved.</p>
				</div><!-- /div#footer_wrap -->
			</div><!-- /div#footer -->
		</div><!-- /div#footer -->
	</div><!-- /div#wrap -->
</body>

</html>
