<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>株式会社進和不動産</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<link href="../common/css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../common/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../common/js/main.js"></script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body>
	<div id="wrap">
		<div id="stage">
			<div id="pagecontent">
				<div id="pagecontent_wrap">
					<div id="header">
						<h1 id="h1desc"></h1>
						<p id="page_logo">
							<a id="header_logo" href="/"><span class="hide_text">株式会社進和不動産</span></a>
						</p>
						<div id="header_inquiry">
							<a id="header_inquiry_btn" href="../inquiry/index.html"><span class="hide_text">フォームでのお問い合わせ</span></a>
						</div><!-- /div#header_inquiry -->
					</div><!-- /div#header -->
					<div id="navi">
						<div id="navi_menu" class="clearfix">
							<a id="navi_menu_item_home" href="../index.html"><span class="hide_text">HOME</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_special" href="../bukken/"><span class="hide_text">今月の特集</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_event" href="../event/index.html"><span class="hide_text">イベント・セミナー情報</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_investment" href="../investment/index.html"><span class="hide_text">失敗しない不動産投資</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_consultant" href="../consultant/index.html"><span class="hide_text">コンサルタント紹介</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
						</div><!-- /div#navi_menu -->
						<div id="navi_display" class="clearfix"><span class="hide_text">進和不動産は、不動産業界の常識と断固戦います。</span></div><!-- /div#navi_display -->
					</div><!-- /div#navi -->
					<div id="board" class="clearfix">
						<div id="column_left">
							<a id="column_left_member_btn" href="../regist/index.html"><span class="hide_text">会員登録</span></a>
							<div id="column_left_menu">
								<div id="column_left_menu_title"></div><!-- /div#column_left_menu_title -->
								<a id="column_left_menu_item_shuueki" href="../bukken/"><span class="hide_text">収益物件を探す</span></a>
								<a id="column_left_menu_item_consult" href="../freeconsultation/index.html"><span class="hide_text">無料相談</span></a>
								<a id="column_left_menu_item_company" href="../company/index.html"><span class="hide_text">会社概要</span></a>
								<a id="column_left_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
								<a id="column_left_menu_item_qa" href="../qa/index.html"><span class="hide_text">Q&A</span></a>
							</div><!-- /div#column_left_menu -->
							<div id="column_left_company">
								<div id="column_left_company_logo"><span class="hide_text">株式会社進和不動産</span></div><!-- /div#column_left_company_logo -->
								<p id="column_left_company_address">〒591-8032<br />大阪府堺市北区百舌鳥梅町１丁30-1</p>
								<div id="column_left_company_phone"><span class="hide_text">電話 072-252-1049</span></div><!-- /div#column_left_company_phone -->
							</div><!-- /div#column_left_company -->
							<a id="side_blog1" href="/blog_staff/"><img src="/common/images/column_left/side_blog.jpg" alt="土地探しと不動産投資のノウハウ"></a>
							<a href="http://www.shinwa-f.jp/seikooya/" target="_blank"><img src="http://www.shinwa-f.jp/common/images/column_left/new01.jpg" /><span class="hide_text">新築成功大家</span></a>
						</div><!-- /div#column_left -->
						<div id="column_right" class="clearfix">
							<h2 id="h2_link"><span class="hide_text">関連リンク</span></h2>
							<div id="area_link">
								<div class="area_fit">

									<!-- ▼item -->
									<div class="link_item_box">
										<p class="link_item_title">進和建設工業株式会社</p>
										<a class="link_item_banner_link" href="http://e-shinwa.net"><img src="./images/bnr_e_shinwa.jpg" width="703" height="95" alt="進和建設工業株式会社" /></a>
										<p class="link_item_text">進和建設工業株式会社は、大阪府堺市を中心に、土地の有効活用のコンサルティングを行っています。2代目社長・西田芳明（現社長）が「ローコストマンション」を開発して以来、建築の技術、企画力、商品力を強化し続けています。それらにより、土地オーナー様の資産価値を最大限に高めます。</p>
									</div>
									<!-- ▲item -->

									<!-- ▼item -->
									<div class="link_item_box">
										<p class="link_item_title">株式会社資産パートナープランナーズ</p>
										<a class="link_item_banner_link" href="http://progress-pp.jp/" target="_blank"><img src="./images/bnr_spp.jpg" width="703" height="95" alt="株式会社資産パートナープランナーズ" /></a>
										<p class="link_item_text">大阪など関西圏で資産運用、セミナーをお考えの方、ご相談は資産パートナープランナーズにお任せ下さい。土地をお持ちの地主さん、賃貸物件をお持ちの家主さんを対象として、土地・空室・相続・税金などの各種コンサルティングを行っています。<br />
税理士・弁護士・ファイナンシャルプランナー・土地家屋調査士など、専門家とのネットワークをつくり、どんなご相談にも対応できる体制で、皆様からのご相談をお待ちしております。</p>
									</div>
									<!-- ▲item -->

									<!-- ▼item -->
									<div class="link_item_box">
										<p class="link_item_title">サムズアップ</p>
										<a class="link_item_banner_link" href="http://www.thumbsup.jp/" target="_blank"><img src="./images/bnr_thumb.jpg" width="703" height="95" alt="サムズアップ" /></a>
										<p class="link_item_text">転貸借・定期借家契約はサムズアップへ！オーナー様の管理・運営のための業務支援とコンサルティングを行います。</p>
									</div>
									<!-- ▲item -->

									<!-- ▼item -->
									<div class="link_item_box">
										<p class="link_item_title">進和ホーム</p>
										<a class="link_item_banner_link" href="http://www.r-shinwa.jp/" target="_blank"><img src="./images/bnr_atelier.jpg" width="703" height="95" alt="進和ホーム" /></a>
										<p class="link_item_text">進和ホームは、デザインにこだわった健康住宅・無添加住宅をお客様のライフスタイルに合わせ、ご提案しております。</p>
									</div>
									<!-- ▲item -->

									<!-- ▼item -->
									<div class="link_item_box">
										<p class="link_item_title">進和不動産</p>
										<a class="link_item_banner_link" href="http://www.shinwa-f.jp/" target="_blank"><img src="./images/bnr_fudousan.jpg" width="703" height="95" alt="進和不動産" /></a>
										<p class="link_item_text">進和不動産は、不動産の開発・コンサルティングを通じてお客様の多様なニーズにお応えします。</p>
									</div>
									<!-- ▲item -->

								</div>
							</div><!-- /div#area_link -->
						</div><!-- /div#column_right -->
					</div><!-- /div#board -->
				</div><!-- /div#pagecontent_wrap -->
			</div><!-- /div#pagecontent -->
		</div><!-- /div#stage -->
		<div id="footer">
			<div id="footer_frame">
				<div id="footer_wrap" class="clearfix">
					<p id="footer_menu"><a href="../privacy/index.html">プライバシーポリシー</a>　|　<a href="../link/index.html">関連リンク</a>　|　<a href="../sitemap/index.html">サイトマップ</a></p>
					<p id="footer_copyright">Copyright(c) 2012 Shinwa Real Estate Corporation. All Rights Reserved.</p>
				</div><!-- /div#footer_wrap -->
			</div><!-- /div#footer -->
		</div><!-- /div#footer -->
	</div><!-- /div#wrap -->
</body>

</html>
