 <!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8" />
<title>売買 > 検索  進和不動産</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://test.shinwa-f.jp/bukken/wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://test.shinwa-f.jp/bukken/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="進和不動産 &raquo; フィード" href="http://test.shinwa-f.jp/bukken/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="進和不動産 &raquo; コメントフィード" href="http://test.shinwa-f.jp/bukken/?feed=comments-rss2" />
<link rel='stylesheet' id='thickbox-css'  href='http://test.shinwa-f.jp/bukken/wp-includes/js/thickbox/thickbox.css?ver=20111117' type='text/css' media='all' />
<script type='text/javascript' src='http://test.shinwa-f.jp/bukken/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<meta name="generator" content="WordPress 3.3.2" />

<link rel="stylesheet" type="text/css" media="all" href="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/themes/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/themes/corners.css" />

<!-- Fudousan Plugin Ver.1.0.9 -->

</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body class="archive archive-fudo logged-in">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://test.shinwa-f.jp/bukken/" title="進和不動産" rel="home">進和不動産</a>
					</span>
				</div>
				<div id="site-description">Just another WordPress site</div>

										<img src="http://test.shinwa-f.jp/bukken/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="コンテンツへ移動">コンテンツへ移動</a></div>
								<div class="menu"><ul><li ><a href="http://test.shinwa-f.jp/bukken/" title="ホーム">ホーム</a></li><li class="page_item page-item-2"><a href="http://test.shinwa-f.jp/bukken/?page_id=2">サンプルページ</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">
		<div id="container">
			<div id="content" role="main">

							<h1 class="page-title"><a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0">売買 > 検索  </a></h1>
			

			<div id="nav-above1" class="navigation"><div class="nav-previous"><b><a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=kak&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_desc.png" border="0" align="absmiddle">価格</a> </b><a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=tam&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_.png" border="0" align="absmiddle">面積</a> <a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=mad&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_.png" border="0" align="absmiddle">間取</a> <a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=sho&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_.png" border="0" align="absmiddle">住所</a> <a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=tac&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_.png" border="0" align="absmiddle">築年月</a></div><div class="nav-next"></div></div><!-- #nav-above -->			<div id="list_simplepage">
			

<div class="list_simple_boxtitle">
	<h2 class="entry-title">

			<span style="float:right;margin:7px"><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/kaiin_s.jpg" alt="" /></span>
	
			<a href="http://test.shinwa-f.jp/bukken/?post_type=fudo&p=7&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0" title="サンプル" rel="bookmark">サンプル<div class="new_mark">up</div></a>
		</h2>
</div>


<div class="list_simple_box">
	<div class="entry-excerpt">
	</div>

	<!-- ここから左ブロック --> 
	<div class="list_picsam">

	<!-- 価格 -->
		<div class="dpoint1">
		</div>
		<div class="dpoint2">
		</div><br style="clear:both" />


	<!-- 画像 -->
<a href="http://test.shinwa-f.jp/bukken/images/2012/05/test.jpg" rel="lightbox[7] lytebox[7]" title=""><img src="http://test.shinwa-f.jp/bukken/images/2012/05/test-150x150.jpg" alt="" title="" /></a><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/nowprinting.jpg" alt="" />	<!-- 詳細ボタンエリア -->
		<a href="http://test.shinwa-f.jp/bukken/?post_type=fudo&p=7&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0" title="サンプル" rel="bookmark"><div class="list_details_button">→物件の詳細を見る</div></a>
	</div>

	<!-- ここから右ブロック -->   
	<div class="list_detail">
		<dl class="list_price">
			<table width="100%">
				<tr>
					<td>
						<dt>価格</dt>
						<dd><div class="dpoint3">
						</div></dd>

						<dd>売地</dd>

						
								
								
																			</td>
				</tr>

										<tr>
							<td>
								
								
								
								
								 
							</td>
						</tr>
							</table>
		</dl>


		<dl class="list_address">
			<table width="100%">
										<tr>
							<td><dt>所在地</dt></td>
							<td width="90%"><dd>大阪府大阪市天王寺区							</dd></td>
						</tr>
				
										<tr>
							<td><dt>交通</dt></td>
							<td width="90%"><dd>大阪市営谷町線谷町六丁目駅														</dd></td>
						</tr>
							</table>
		</dl>


		<dl class="list_price_others">

			<table width="100%">

														

				<tr>
					<td colspan="3"><dt>面積:</dt><dd>
																			</dd>
					

					<dt>階数:</dt><dd>
																			</dd>
										</td>
				</tr>

				<tr>
					<td colspan="2" width="50%">
												<dt>物件番号</dt><dd></dd>
										</td>

																	
				</tr>
			</table>

		<!-- 更新日
		<div align="right">2012-05-22 UpDate</div>
		-->
			

		</dl>
	</div>

</div><!-- end list_simple_box -->



			</div><!-- list_simplepage -->

			<div id="nav-above1" class="navigation"><div class="nav-previous"><b><a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=kak&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_desc.png" border="0" align="absmiddle">価格</a> </b><a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=tam&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_.png" border="0" align="absmiddle">面積</a> <a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=mad&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_.png" border="0" align="absmiddle">間取</a> <a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=sho&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_.png" border="0" align="absmiddle">住所</a> <a href="http://test.shinwa-f.jp/bukken/?bukken=jsearch&amp;shu=1&amp;ros=0&amp;eki=0&amp;ken=00&amp;sik=0&amp;kalc=0&amp;kahc=0&amp;kalb=0&amp;kahb=0&amp;hof=0&amp;tik=0&amp;mel=0&amp;meh=0&amp;paged=&amp;so=tac&amp;ord=d&amp;s="><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/sortbtms_.png" border="0" align="absmiddle">築年月</a></div><div class="nav-next"></div></div><!-- #nav-above -->
			<br /><p align="right" class="pageback"><a href="#" onClick="history.back(); return false;">前のページにもどる</a></p>

			</div><!-- #content -->
		</div><!-- #container -->


	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://test.shinwa-f.jp/bukken/" title="進和不動産" rel="home">
					進和不動産				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://ja.wordpress.org/" title="セマンティックなパブリッシングツール" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<div id="nendebcopy"><a href="http://nendeb.jp/" target="_blank" title="WordPress 不動産プラグイン">Fudousan Plugin Ver.1.0.9 nendeb</a></div><!-- Fudousan Plugin Ver.1.0.9 --><!-- FUDOU_KAIIN_VERSION 1.0.6 -->
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"\u6b21\u3078 >","prev":"< \u524d\u3078","image":"\u753b\u50cf","of":"\/","close":"\u9589\u3058\u308b","noiframes":"\u3053\u306e\u6a5f\u80fd\u3067\u306f iframe \u304c\u5fc5\u8981\u3067\u3059\u3002\u73fe\u5728 iframe \u3092\u7121\u52b9\u5316\u3057\u3066\u3044\u308b\u304b\u3001\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u30d6\u30e9\u30a6\u30b6\u30fc\u3092\u4f7f\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002","loadingAnimation":"http:\/\/test.shinwa-f.jp\/bukken\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/test.shinwa-f.jp\/bukken\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://test.shinwa-f.jp/bukken/wp-includes/js/thickbox/thickbox.js?ver=3.1-20111117'></script>
</body>
</html>
