<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8" />
<title>サンプル | 進和不動産</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://test.shinwa-f.jp/bukken/wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://test.shinwa-f.jp/bukken/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="進和不動産 &raquo; フィード" href="http://test.shinwa-f.jp/bukken/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="進和不動産 &raquo; コメントフィード" href="http://test.shinwa-f.jp/bukken/?feed=comments-rss2" />
<link rel='stylesheet' id='thickbox-css'  href='http://test.shinwa-f.jp/bukken/wp-includes/js/thickbox/thickbox.css?ver=20111117' type='text/css' media='all' />
<script type='text/javascript' src='http://test.shinwa-f.jp/bukken/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://test.shinwa-f.jp/bukken/wp-includes/js/comment-reply.js?ver=20090102'></script>
<meta name="generator" content="WordPress 3.3.2" />
<link rel='canonical' href='http://test.shinwa-f.jp/bukken/?post_type=fudo&p=7' />

<link rel="stylesheet" type="text/css" media="all" href="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/themes/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/themes/corners.css" />

<!-- Fudousan Plugin Ver.1.0.9 -->

</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body class="single single-fudo postid-7 logged-in">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://test.shinwa-f.jp/bukken/" title="進和不動産" rel="home">進和不動産</a>
					</span>
				</div>
				<div id="site-description">Just another WordPress site</div>

										<img src="http://test.shinwa-f.jp/bukken/wp-content/themes/twentyten/images/headers/path.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="コンテンツへ移動">コンテンツへ移動</a></div>
								<div class="menu"><ul><li ><a href="http://test.shinwa-f.jp/bukken/" title="ホーム">ホーム</a></li><li class="page_item page-item-2"><a href="http://test.shinwa-f.jp/bukken/?page_id=2">サンプルページ</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">
<div id="container">
	<div id="content" role="main">

		<div id="list_simplepage2">

			<!-- #nav-above -->
			<div id="post-7" class="post-7 fudo type-fudo status-publish hentry">
				<h2 class="entry-title">

											<span style="float:right;margin:3px"><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/kaiin_s.jpg" alt="" /></span>
										サンプル<div class="new_mark">up</div>				</h2>

				<!-- .entry-content -->

				<div class="list_simple_box">
					<div class="entry-excerpt">
										</div>

											        <!-- ここから左ブロック --> 
						        <div class="list_picsam">
				<a href="http://test.shinwa-f.jp/bukken/images/2012/05/test.jpg" rel="lightbox lytebox[7]" title=""><img src="http://test.shinwa-f.jp/bukken/images/2012/05/test-150x150.jpg" alt="" title="" /></a>









							</div>



							<!-- ここから右ブロック -->
							<div class="list_detail">
								<dl class="list_price">
									<table width="100%">
										<tr>
											<td>
												<dt>価格</dt>
												<dd><div class="dpoint4"></div></dd>
												<dd>売地</dd>

																								<br />

												
												
												
																							</td>
										</tr>
										<tr>
											<td>
												
												
												
												
												
											</td>
										</tr>
									</table>
								</dl>

								<!-- 2列table -->
								<table width="100%" id="list_add">
									<tr>
										<th>所在地</th>
										<td>大阪府大阪市天王寺区										<br /></td>
									</tr>
									<tr>
										<th>交通</th>
										<td>大阪市営谷町線谷町六丁目駅																				</td>
									</tr>
								</table>

								<table width="100%" id="list_other">

								<!-- 土地以外 -->
																	<tr>
										<th>駐車場</th>
										<td>　</td>
										<th>取引態様</th>
										<td></td>
									</tr>
									<tr>
										<th>引渡/入居時期</th>
										<td>																				</td>
										<th>現況</th>
										<td></td>
									</tr>


								<!-- 土地 -->
																		<tr>
										<th>地目</th>
										<td>宅地</td>
										<th>用途地域</th>
										<td>第一種低層住居専</td>
									</tr>
									
																		<tr>
										<th>都市計画</th>
										<td>市街化区域</td>
										<th>地勢</th>
										<td>平坦</td>
									</tr>
									
																		<tr>
										<th>区画面積</th>
										<td>m&sup2;</td>
										<th>土地面積計測方式</th>
										<td>実測</td>
									</tr>
									
									
																		<tr>
										<th>セットバック</th>
										<td>無</td>
										<th>セットバック量</th>
										<td>m&sup2;</td>
									</tr>
									
									
																		<tr>
										<th>土地権利</th>
										<td></td>
										<th>接道状況</th>
										<td>一方</td>
									</tr>
									
																		<tr>
										<th>接道方向1</th>
										<td>東</td>
										<th>接道間口1</th>
										<td>m</td>
									</tr>
									

									
									
									
									
									
									
								<!-- .土地 -->


									<tr>
										<th>周辺環境</th>
										<td colspan="3">　</td>
									</tr>

									<tr>
										<th>設備・条件</th>
										<td colspan="3"></td>
									</tr>

									
									<tr>
										<th>物件番号</th>
										<td></td>
																			</tr>

									
								</table>

								<!-- $content  -->
								<div class="entry-content"></div>

							<!-- GoogleMaps v3 -->

				

				<div id="second_img"></div>							<!-- 物件詳細ウィジェット -->
														
						</div><!-- .list_detail -->

						<div class="list_detail_bottom_info">※物件掲載内容と現況に相違がある場合は現況を優先と致します。</div>

					
					<!-- //ユーザー別会員物件リスト -->


				</div><!-- .list_simple_box -->

				<span class="edit-link"><a class="post-edit-link" href="http://test.shinwa-f.jp/bukken/wp-admin/post.php?post=7&amp;action=edit" title="投稿の編集">編集</a></span>
			</div><!-- .#nav-above#post-## -->
<br />		</div><!-- .list_simplepage2 -->

	</div><!-- .#content -->

</div><!-- .#container -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://test.shinwa-f.jp/bukken/" title="進和不動産" rel="home">
					進和不動産				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://ja.wordpress.org/" title="セマンティックなパブリッシングツール" rel="generator">Proudly powered by WordPress.</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<div id="nendebcopy"><a href="http://nendeb.jp/" target="_blank" title="WordPress 不動産プラグイン">Fudousan Plugin Ver.1.0.9 nendeb</a></div><!-- Fudousan Plugin Ver.1.0.9 --><!-- FUDOU_KAIIN_VERSION 1.0.6 -->
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"\u6b21\u3078 >","prev":"< \u524d\u3078","image":"\u753b\u50cf","of":"\/","close":"\u9589\u3058\u308b","noiframes":"\u3053\u306e\u6a5f\u80fd\u3067\u306f iframe \u304c\u5fc5\u8981\u3067\u3059\u3002\u73fe\u5728 iframe \u3092\u7121\u52b9\u5316\u3057\u3066\u3044\u308b\u304b\u3001\u5bfe\u5fdc\u3057\u3066\u3044\u306a\u3044\u30d6\u30e9\u30a6\u30b6\u30fc\u3092\u4f7f\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002","loadingAnimation":"http:\/\/test.shinwa-f.jp\/bukken\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/test.shinwa-f.jp\/bukken\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://test.shinwa-f.jp/bukken/wp-includes/js/thickbox/thickbox.js?ver=3.1-20111117'></script>
</body>
</html>



