<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>株式会社進和不動産</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<link href="../common/css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../common/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../common/js/main.js"></script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body>
	<div id="wrap">
		<div id="stage">
			<div id="pagecontent">
				<div id="pagecontent_wrap">
					<div id="header">
						<h1 id="h1desc"></h1>
						<p id="page_logo">
							<a id="header_logo" href="/"><span class="hide_text">株式会社進和不動産</span></a>
						</p>
						<div id="header_inquiry">
							<a id="header_inquiry_btn" href="../inquiry/index.html"><span class="hide_text">フォームでのお問い合わせ</span></a>
						</div><!-- /div#header_inquiry -->
					</div><!-- /div#header -->
					<div id="navi">
						<div id="navi_menu" class="clearfix">
							<a id="navi_menu_item_home" href="../index.html"><span class="hide_text">HOME</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_special" href="../bukken/"><span class="hide_text">今月の特集</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_event" href="../event/index.html"><span class="hide_text">イベント・セミナー情報</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_investment" href="../investment/index.html"><span class="hide_text">失敗しない不動産投資</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_consultant" href="../consultant/index.html"><span class="hide_text">コンサルタント紹介</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
						</div><!-- /div#navi_menu -->
						<div id="navi_display" class="clearfix"><span class="hide_text">進和不動産は、不動産業界の常識と断固戦います。</span></div><!-- /div#navi_display -->
					</div><!-- /div#navi -->
					<div id="board" class="clearfix">
						<div id="column_left">
							<a id="column_left_member_btn" href="../regist/index.html"><span class="hide_text">会員登録</span></a>
							<div id="column_left_menu">
								<div id="column_left_menu_title"></div><!-- /div#column_left_menu_title -->
								<a id="column_left_menu_item_shuueki" href="../bukken/"><span class="hide_text">収益物件を探す</span></a>
								<a id="column_left_menu_item_consult" href="../freeconsultation/index.html"><span class="hide_text">無料相談</span></a>
								<a id="column_left_menu_item_company" href="../company/index.html"><span class="hide_text">会社概要</span></a>
								<a id="column_left_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
								<a id="column_left_menu_item_qa" href="../qa/index.html"><span class="hide_text">Q&A</span></a>
							</div><!-- /div#column_left_menu -->
							<div id="column_left_company">
								<div id="column_left_company_logo"><span class="hide_text">株式会社進和不動産</span></div><!-- /div#column_left_company_logo -->
								<p id="column_left_company_address">〒591-8032<br />大阪府堺市北区百舌鳥梅町１丁30-1</p>
								<div id="column_left_company_phone"><span class="hide_text">電話 072-252-1049</span></div><!-- /div#column_left_company_phone -->
							</div><!-- /div#column_left_company -->
							<a id="side_blog1" href="/blog_staff/"><img src="/common/images/column_left/side_blog.jpg" alt="土地探しと不動産投資のノウハウ"></a>
							<a href="http://www.shinwa-f.jp/seikooya/" target="_blank"><img src="http://www.shinwa-f.jp/common/images/column_left/new01.jpg" /><span class="hide_text">新築成功大家</span></a>
						</div><!-- /div#column_left -->
						<div id="column_right" class="clearfix">
							<h2 id="h2_regist"><span class="hide_text">非公開物件が欲しい方（会員登録）</span></h2>
							<div id="area_regist">
								<div class="area_fit">
									<p class="lead_text">一般に公開できない秘密！ご存じでしょうか？</p>
									<p>新聞広告・インターネットなどで一般に、出回っていない不動産があるんです。</p>
									<p>普通、物件を売却したい場合に売主側は、不動産会社に物件の売却を委託しますが、不動産会社は新聞広告やインターネット、そして店頭の貼紙などで広告し数多くの買主側を探して、物件の売却をしていきます。<br />ところが、一般の買主さんに知られることを敬遠する売主さんが結構多いのです。<br />そこで、どういった不動産が新聞広告やインターネット、又は店頭の貼紙等の広告に掲載されないのか？</p>

									<p class="lead_text">広告に掲載されないワケ</p>
									<ul>
										<li>資金難が原因で売りに出している為、近所に売りに出していることを知られたくない！</li>
										<li>不動産を売りに出している情報が、親戚の人や知り合いに知られると「あそこのお家、家計が厳しいんじゃない？」「経営が危ないんじゃない？」とか、変な噂を流されるのが厄介だ！</li>
									</ul>
									<p>様々な理由で、新聞広告、インターネット、店頭貼紙等の広告に掲載されていない不動産が数多くあるのです。<br /> まず、物件を探されている方は、新聞広告やインターネットで不動産を調べていますが、実際は水面下で良質な不動産が、この事実を知っている人にだけ買われているという事を、知ってください。</p>
									<p class="lead_text">お宝不動産を見つけ出す方法とは？</p>
									<p>では、どのようにすれば、市場に出回っていない、お宝不動産にめぐり会うことできるのか？</p>


									<p class="howto_lead">その方法は？ → 不動産会社の営業マンとの関係をつくる</p>
									<p class="howto_text">そして、希望している場所、価格、条件等の詳細を伝えて、<br />「こんな不動産が出たら真っ先に伝えてね！」と事前に印象付けておく事!!!</p>
									<p>よく、「詳細は決めてないけど、掘り出し物件があるかもと思って」と物件を探しに来られて、具体的な条件や希望 も伝えず帰っていくお客様がいますが、掘り出し物件が出たときに不動産屋会社が、まずどこに情報をお伝えするかというと、より具体的に希望の条件を伝えていたお客様なのです。</p>
									<p class="appeal_text">そして、弊社では会員登録をしていただいたお客様に限定でお宝物件の情報を配信させて頂いております。</p>
									<p><img src="./images/photo_president.jpg" alt="" align="right" />これが、掲載されていない掘り出し物件を見つける最適な方法です。</p>
									<p>是非、参考にして頂き　満足できる物件に出会えますように　心からお祈り申しあげます。</p>

									<div id="regist_btn_box"><a href="../bukken/wp-content/plugins/fudoukaiin/wp-login.php?action=register" id="regist_btn"><img src="http://test.shinwa-f.jp/bukken/wp-content/plugins/fudou/img/kaiin_botton.jpg" alt="会員登録" /></a></div>

								</div>
							</div><!-- /div#area_regist -->
						</div><!-- /div#column_right -->
					</div><!-- /div#board -->
				</div><!-- /div#pagecontent_wrap -->
			</div><!-- /div#pagecontent -->
		</div><!-- /div#stage -->
		<div id="footer">
			<div id="footer_frame">
				<div id="footer_wrap" class="clearfix">
					<p id="footer_menu"><a href="../privacy/index.html">プライバシーポリシー</a>　|　<a href="../link/index.html">関連リンク</a>　|　<a href="../sitemap/index.html">サイトマップ</a></p>
					<p id="footer_copyright">Copyright(c) 2012 Shinwa Real Estate Corporation. All Rights Reserved.</p>
				</div><!-- /div#footer_wrap -->
			</div><!-- /div#footer -->
		</div><!-- /div#footer -->
	</div><!-- /div#wrap -->
</body>

</html>
