<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>株式会社進和不動産</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<link href="../common/css/index.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../common/js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../common/js/main.js"></script>
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28391751-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body>
	<div id="wrap">
		<div id="stage">
			<div id="pagecontent">
				<div id="pagecontent_wrap">
					<div id="header">
						<h1 id="h1desc"></h1>
						<p id="page_logo">
							<a id="header_logo" href="/"><span class="hide_text">株式会社進和不動産</span></a>
						</p>
						<div id="header_inquiry">
							<a id="header_inquiry_btn" href="../inquiry/index.html"><span class="hide_text">フォームでのお問い合わせ</span></a>
						</div><!-- /div#header_inquiry -->
					</div><!-- /div#header -->
					<div id="navi">
						<div id="navi_menu" class="clearfix">
							<a id="navi_menu_item_home" href="../index.html"><span class="hide_text">HOME</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_special" href="../bukken/"><span class="hide_text">今月の特集</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_event" href="../event/index.html"><span class="hide_text">イベント・セミナー情報</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_investment" href="../investment/index.html"><span class="hide_text">失敗しない不動産投資</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_consultant" href="../consultant/index.html"><span class="hide_text">コンサルタント紹介</span></a>
							<div class="navi_menu_separator"></div>
							<a id="navi_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
						</div><!-- /div#navi_menu -->
						<div id="navi_display" class="clearfix"><span class="hide_text">進和不動産は、不動産業界の常識と断固戦います。</span></div><!-- /div#navi_display -->
					</div><!-- /div#navi -->
					<div id="board" class="clearfix">
						<div id="column_left">
							<a id="column_left_member_btn" href="../regist/index.html"><span class="hide_text">会員登録</span></a>
							<div id="column_left_menu">
								<div id="column_left_menu_title"></div><!-- /div#column_left_menu_title -->
								<a id="column_left_menu_item_shuueki" href="../bukken/"><span class="hide_text">収益物件を探す</span></a>
								<a id="column_left_menu_item_consult" href="../freeconsultation/index.html"><span class="hide_text">無料相談</span></a>
								<a id="column_left_menu_item_company" href="../company/index.html"><span class="hide_text">会社概要</span></a>
								<a id="column_left_menu_item_present" href="../present/index.html"><span class="hide_text">小冊子プレゼント</span></a>
								<a id="column_left_menu_item_qa" href="../qa/index.html"><span class="hide_text">Q&A</span></a>
							</div><!-- /div#column_left_menu -->
							<div id="column_left_company">
								<div id="column_left_company_logo"><span class="hide_text">株式会社進和不動産</span></div><!-- /div#column_left_company_logo -->
								<p id="column_left_company_address">〒591-8032<br />大阪府堺市北区百舌鳥梅町１丁30-1</p>
								<div id="column_left_company_phone"><span class="hide_text">電話 072-252-1049</span></div><!-- /div#column_left_company_phone -->
							</div><!-- /div#column_left_company -->
							<a id="side_blog1" href="/blog_staff/"><img src="/common/images/column_left/side_blog.jpg" alt="土地探しと不動産投資のノウハウ"></a>
							<a href="http://www.shinwa-f.jp/seikooya/" target="_blank"><img src="http://www.shinwa-f.jp/common/images/column_left/new01.jpg" /><span class="hide_text">新築成功大家</span></a>
						</div><!-- /div#column_left -->
						<div id="column_right" class="clearfix">
							<h2 id="h2_qa"><span class="hide_text">Q & A</span></h2>
							<div id="area_qa">
								<div class="area_fit">
									<div id="qa_questions_box">
										<ul>
											<li><a href="#qa_q01">マンション投資（不動産投資）のローンがなぜ、年金対策に活用されているのでしょうか？</a></li>
											<li><a href="#">不動産投資ローンの審査がゆるくなってきたと聞きました。頭金0円で１００％融資の不動産投資ローンなど、近況をご指南ください。</a></li>
											<li><a href="#">借金が嫌いです！『不動産投資ローン（借金）がメリットにもなる！？・・』　とは、どういうことですか？</a></li>
											<li><a href="#">良い借入れをする前に考えておくべき事をアドバイスください。</a></li>
											<li><a href="#">《借金は住宅ローンで十分》、《借入れは損》と考えていますが、【借入れを活用すれば得する】と言う事を友人から聞きました。どういうことですか？</a></li>
											<li><a href="#">住宅ローン金利の先高観、大幅に低下　住宅金融支援機構調べ</a></li>
											<li><a href="#">不動産投資用として、一般的なサラリーマンでもローンは組めるでしょうか？2000万円くらいの物件を検討してます。</a></li>
											<li><a href="#">マンション投資には頭金以外に、契約時に資金を必要とするものはありますか？</a></li>
											<li><a href="#">現在、自宅のローンを返済中なのですが、不動産の借り入れがあっても、あらたにワンルームマンションのローンを組むことはできるのでしょうか？頭金の自己資金は３００万円ほどです。</a></li>
											<li><a href="#">自己資金はいくら位でマンション投資を始められますか？ゼロでもできますか？</a></li>
											<li><a href="#">投資用不動産を購入後に死亡した場合、家賃収入は入るとしても、ローンの返済は続くのでしょうか</a></li>
										</ul>
									</div>

									<!-- ▼item -->
									<div class="qa_detail_box" id="qa_q01">
										<p class="question_text"><span class="question_mark">Ｑ. </span>マンション投資（不動産投資）のローンがなぜ、年金対策に活用されているのでしょうか？</p>
										<p class="answer_text"><span class="answer_mark">Ａ. </span>住宅新報２０１１年1月25日号（１０）記事文面のによると<br />
「老後に家賃を支払わなくてもよい」<br />
「ローンを組むことで、生命保険代わりとして無駄な保険を抑えられる」<br />
との理由にて、<br />
首都圏居住の借家層の8割が　「持家希望」であり、<br />
特に20代後半?30代前半の9割は老後の安心（経済的安心）を求めている。<br />
とのアンケート調査結果が公表されました。<br />
<br />
逆に言えば、<br />
「老後に家賃収入があり経済的自由を手に入れられる」<br />
「マンション投資（不動産投資）ローンを組むことで、生命保険代わりとして無駄な保険を抑えられる」<br />
との理由にて、<br />
今後、キッカケ次第において、オーナーとして、マンション投資に関心を持つ潜在的な需要が首都圏居住の20代後半?30代前半の方々には多いという事も推察されます。<br />
<br />
※首都圏居住の20代後半から50代を対象に実施したもの。<br />
調査期間は２０10年11月29日?12月2日。<br />
「持家が良い」「どちらかといえば持家が良い」を合わせた「持家志向」は約8割（79％）となった。<br />
年代別でも、20代後半の90％、30代前半の88％を始め、30代後半・78％、40代・78％、50代・70％となっており、各年代で持家志向が7割以上に上っている。<br />
持家の希望理由としては、「老後に家賃を支払わなくてもよい」「ローンを組むことで、生命保険代わりとして無駄な保険を抑えられる」といった意見があった。</p>
									</div>
									<!-- ▲item -->

								</div>
							</div><!-- /div#area_qa -->
						</div><!-- /div#column_right -->
					</div><!-- /div#board -->
				</div><!-- /div#pagecontent_wrap -->
			</div><!-- /div#pagecontent -->
		</div><!-- /div#stage -->
		<div id="footer">
			<div id="footer_frame">
				<div id="footer_wrap" class="clearfix">
					<p id="footer_menu"><a href="../privacy/index.html">プライバシーポリシー</a>　|　<a href="../link/index.html">関連リンク</a>　|　<a href="../sitemap/index.html">サイトマップ</a></p>
					<p id="footer_copyright">Copyright(c) 2012 Shinwa Real Estate Corporation. All Rights Reserved.</p>
				</div><!-- /div#footer_wrap -->
			</div><!-- /div#footer -->
		</div><!-- /div#footer -->
	</div><!-- /div#wrap -->
</body>

</html>
